src/dungeon/func_800B28C4.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800A56E0();                     /* extern */
M2C_UNK func_800B7D74(); /* extern */

void func_800B8024(s32 arg0, M2C_UNK arg1, M2C_UNK arg2) {
    s32 var_s0;

    func_800B7D74(arg0, arg1, arg2, 1);
    func_800B7D74(arg0, arg1, arg2, 2);
    func_800B7D74(arg0, arg1, arg2, 3);
    func_800B7D74(arg0, arg1, arg2, 4);
    var_s0 = 0xA;
    do {
        func_800B7D74(arg0, arg1, arg2, 0);
        var_s0 -= 1;
    } while (var_s0 > 0);
    func_800A56E0(0x513);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_800B28C4.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800A56E0();                     /* extern */
M2C_UNK func_800B7D74(); /* extern */

/* Spawn four directed particles and ten scattered particles at the given position. */
void func_800B8024(s32 x, M2C_UNK y, M2C_UNK z) {
    s32 particles_left;

    func_800B7D74(x, y, z, 1);
    func_800B7D74(x, y, z, 2);
    func_800B7D74(x, y, z, 3);
    func_800B7D74(x, y, z, 4);
    particles_left = 0xA;
    do {
        func_800B7D74(x, y, z, 0);
        particles_left -= 1;
    } while (particles_left > 0);
    func_800A56E0(0x513);
}
