src/dungeon/func_80094160.c
#include "common.h"

extern u8 D_800E045F[];

void *func_800998C0(void *arg0, void *arg1) {
    u8 temp_a1;
    u8 *var_a0 = arg0;
    u8 *src = D_800E045F;

    if ((*(u8 *)arg1 == 0x82) &&
        ((temp_a1 = *((u8 *)arg1 + 1), (temp_a1 == 0x81)) ||
         (temp_a1 == 0x89) || (temp_a1 == 0x95) ||
         (temp_a1 == 0x85) || (temp_a1 == 0x8F) ||
         (temp_a1 == 0x60) || (temp_a1 == 0x68) ||
         (temp_a1 == 0x74) || (temp_a1 == 0x64) ||
         (temp_a1 == 0x6E))) {
        *var_a0++ = src[0];
        *var_a0++ = src[1];
    }
    return var_a0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80094160.c
#include "common.h"

extern u8 D_800E045F[];

/* Copies two bytes from D_800E045F to the output for a full-width Latin vowel. */
void *func_800998C0(void *dst, void *character) {
    u8 second_byte;
    u8 *out = dst;
    u8 *src = D_800E045F;

    if ((*(u8 *)character == 0x82) &&
        ((second_byte = *((u8 *)character + 1), (second_byte == 0x81)) ||
         (second_byte == 0x89) || (second_byte == 0x95) ||
         (second_byte == 0x85) || (second_byte == 0x8F) ||
         (second_byte == 0x60) || (second_byte == 0x68) ||
         (second_byte == 0x74) || (second_byte == 0x64) ||
         (second_byte == 0x6E))) {
        *out++ = src[0];
        *out++ = src[1];
    }
    return out;
}
