src/dungeon/func_81960864.c
#include "common.h"

extern void *D_80083160[3];
extern u8 D_801C9E40[16];

extern void func_8002616C();
extern s32 func_8006658C(void *, s32);
extern void func_80067E2C();

void func_81960864(void *arg0, s32 arg1)
{
    s32 temp_s0;
    s32 temp_s0_2;
    s32 temp_s0_copy;
    s32 temp_s2;
    register void *temp_s1 ASM_REG("$17");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    s32 var_a0;
    s32 var_a0_2;
    void **temp_s5;
    void *ctx;
    void *ctx2;

    ctx = D_80083160[0];
    temp_s5 = D_80083160;
    temp_s0 = *(s32 *)((u8 *)ctx + 0x8D0);
    temp_s1 = (u8 *)ctx + 0x8B0;
    *(s32 *)((u8 *)ctx + 0x8D0) = temp_s0 + 0xC;
    temp_s2 = ctx != (void *)D_801C9E40;
    func_80067E2C(temp_s0, D_80083160[0], ctx);
    {
        register void *call_a0 ASM_REG("$4");   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        s32 call_a1;

        call_a0 = temp_s1;
        call_a1 = temp_s0;
        ASM_KEEP(call_a1);   /* UNRESOLVED C shape (pin): removing it changes the immediate-load split; the source shape that makes it unnecessary has not been found */
        func_8006658C(call_a0, call_a1);
    }
    temp_s0_copy = temp_s2;
    ASM_KEEP(temp_s0_copy);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    if (arg1 != 0) {
        s32 temp_v0;

        temp_v0 = temp_s2;
        ASM_KEEP(temp_v0);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        var_a0 = 0;
        if (temp_v0 != 0) {
            var_a0 = -0xE0;
        }
        func_8002616C(var_a0, arg0, arg1, temp_s1);
    }

    {
        s32 temp_v0;

        temp_v0 = temp_s0_copy;
        ASM_KEEP(temp_v0);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        var_a0_2 = 0;
        if (temp_v0 != 0) {
            var_a0_2 = -0xE0;
        }
    }
    func_8002616C(var_a0_2, arg0, 0, temp_s1);

    ctx2 = *temp_s5;
    temp_s0_2 = *(s32 *)((u8 *)ctx2 + 0x8D0);
    *(s32 *)((u8 *)ctx2 + 0x8D0) = temp_s0_2 + 0xC;
    func_80067E2C(temp_s0_2, arg0);
    func_8006658C(temp_s1, temp_s0_2);
}

/* MECHANISM: The 0x30 frame holds s0-s5; D_80083160 stays in s5 and the long-lived OT base in s1.
   Fixed a0/a1 ABI locals move both args before func_8006658C, freeing its delay slot for the disjoint s0=s2 copy.
   Leaving temp_s2 naturally allocated preserves retail's xor-in-v0 followed by sltu-into-s2 sequence. */


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_81960864.c
#include "common.h"

extern void *D_80083160[3];
extern u8 D_801C9E40[16];

extern void func_8002616C();
extern s32 func_8006658C(void *, s32);
extern void func_80067E2C();

/* Renders data with the active buffer offset between ordering-table commands. */
void func_81960864(void *draw_data, s32 draw_mode)
{
    s32 start_packet;
    s32 end_packet;
    s32 buffer_shift_copy;
    s32 buffer_shift;
    register void *ordering_table ASM_REG("$17");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    s32 mode_offset;
    s32 base_offset;
    void **draw_contexts;
    void *draw_context;
    void *end_context;

    draw_context = D_80083160[0];
    draw_contexts = D_80083160;
    start_packet = *(s32 *)((u8 *)draw_context + 0x8D0);
    ordering_table = (u8 *)draw_context + 0x8B0;
    *(s32 *)((u8 *)draw_context + 0x8D0) = start_packet + 0xC;
    buffer_shift = draw_context != (void *)D_801C9E40;
    func_80067E2C(start_packet, D_80083160[0], draw_context);
    {
        register void *packet_table ASM_REG("$4");   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        s32 packet_addr;

        packet_table = ordering_table;
        packet_addr = start_packet;
        ASM_KEEP(packet_addr);   /* UNRESOLVED C shape (pin): removing it changes the immediate-load split; the source shape that makes it unnecessary has not been found */
        func_8006658C(packet_table, packet_addr);
    }
    buffer_shift_copy = buffer_shift;
    ASM_KEEP(buffer_shift_copy);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    if (draw_mode != 0) {
        s32 needs_shift;

        needs_shift = buffer_shift;
        ASM_KEEP(needs_shift);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        mode_offset = 0;
        if (needs_shift != 0) {
            mode_offset = -0xE0;
        }
        func_8002616C(mode_offset, draw_data, draw_mode, ordering_table);
    }

    {
        s32 needs_shift;

        needs_shift = buffer_shift_copy;
        ASM_KEEP(needs_shift);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        base_offset = 0;
        if (needs_shift != 0) {
            base_offset = -0xE0;
        }
    }
    func_8002616C(base_offset, draw_data, 0, ordering_table);

    end_context = *draw_contexts;
    end_packet = *(s32 *)((u8 *)end_context + 0x8D0);
    *(s32 *)((u8 *)end_context + 0x8D0) = end_packet + 0xC;
    func_80067E2C(end_packet, draw_data);
    func_8006658C(ordering_table, end_packet);
}

/* MECHANISM: The 0x30 frame holds s0-s5; D_80083160 stays in s5 and the long-lived OT base in s1.
   Fixed a0/a1 ABI locals move both args before func_8006658C, freeing its delay slot for the disjoint s0=s2 copy.
   Leaving buffer_shift naturally allocated preserves retail's xor-in-v0 followed by sltu-into-s2 sequence. */
