src/dungeon/func_800B79C4.c
#include "common.h"

extern void func_8003E4FC(s32, void *, s32);
extern s8 D_800DCF4D;
extern s32 D_800DF3DC;

/* Submit D_800DF3DC and reset D_800DCF4D to -1. */
void func_800BD124(void) {
    func_8003E4FC(6, &D_800DF3DC, 0);
    D_800DCF4D = -1;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/dungeon/func_800B79C4.c
#include "common.h"

extern void Control_CD(s32, void *, s32);
extern s8 D_800DCF4D;
extern s32 D_800DF3DC;

/* Submit D_800DF3DC and reset D_800DCF4D to -1. */
void func_800BD124(void) {
    Control_CD(6, &D_800DF3DC, 0);
    D_800DCF4D = -1;
}
