src/dungeon/func_800A38C4.c
#include "common.h"

typedef struct {
    u16 flags;
    u8 pad2[18];
} DungeonItem;

typedef struct {
    u8 pad0[2];
    u8 count;
    u8 pad3[9];
    DungeonItem *entries;
    u8 pad10[4];
} DungeonGroup;

extern DungeonGroup D_80073414[];

void func_800A9024(s32 arg0) {
    DungeonGroup *var_a3;
    s32 var_a1;
    register s32 var_a2 ASM_REG("$6");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    s32 var_t0;
    s32 var_v0;
    s32 temp_t1;
    u32 ram;
    s32 one;
    s32 bit;
    u16 *temp_a0;
    u16 temp_v1;
    void *temp_v0;

    var_t0 = 0;
    ram = 0x80010000;
    one = 1;
    var_a3 = D_80073414;
    do {
        ASM_KEEP(var_a3);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        if (((s32)*((u8 *)var_a3 + 1) >> arg0) & 1) {
            var_a1 = 0;
            if (var_a3->count != 0) {
                temp_t1 = var_t0 * 8;
                var_a2 = 0;
                do {
                    temp_a0 = (u16 *)(var_a2 + (s32)var_a3->entries);
                    temp_v1 = *temp_a0;
                    if (!(temp_v1 & 0x200)) {
                        *temp_a0 = temp_v1 | 0x400;
                        var_v0 = var_a1;
                        if (var_a1 < 0) {
                            var_v0 = var_a1 + 7;
                        }
                        temp_v0 = (void *)(temp_t1 + (var_v0 >> 3) + ram);
                        bit = var_a1 & 7;
                        *((u8 *) temp_v0 + 0x5720) = (u8) (*((u8 *) temp_v0 + 0x5720) | (one << bit));
                    }
                    var_a2 += sizeof(DungeonItem);
                } while (++var_a1 < (s32)var_a3->count);
            }
        }
        var_t0 += 1;
        var_a3 += 1;
    } while (var_t0 < 0x13);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_800A38C4.c
#include "common.h"

typedef struct {
    u16 flags;
    u8 pad2[18];
} DungeonItem;

typedef struct {
    u8 pad0[2];
    u8 count;
    u8 pad3[9];
    DungeonItem *entries;
    u8 pad10[4];
} DungeonGroup;

extern DungeonGroup D_80073414[];

/* Marks eligible items in selected groups and records them in the item bitset. */
void func_800A9024(s32 group_bit) {
    DungeonGroup *group;
    s32 item_index;
    register s32 item_offset ASM_REG("$6");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    s32 group_index;
    s32 byte_index_bias;
    s32 group_bitset_offset;
    u32 ram_base;
    s32 bit_mask;
    s32 bit_index;
    u16 *item_flags;
    u16 flags;
    void *bitset_base;

    group_index = 0;
    ram_base = 0x80010000;
    bit_mask = 1;
    group = D_80073414;
    do {
        ASM_KEEP(group);   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
        if (((s32)*((u8 *)group + 1) >> group_bit) & 1) {
            item_index = 0;
            if (group->count != 0) {
                group_bitset_offset = group_index * 8;
                item_offset = 0;
                do {
                    item_flags = (u16 *)(item_offset + (s32)group->entries);
                    flags = *item_flags;
                    if (!(flags & 0x200)) {
                        *item_flags = flags | 0x400;
                        byte_index_bias = item_index;
                        if (item_index < 0) {
                            byte_index_bias = item_index + 7;
                        }
                        bitset_base = (void *)(group_bitset_offset + (byte_index_bias >> 3) + ram_base);
                        bit_index = item_index & 7;
                        *((u8 *) bitset_base + 0x5720) = (u8) (*((u8 *) bitset_base + 0x5720) | (bit_mask << bit_index));
                    }
                    item_offset += sizeof(DungeonItem);
                } while (++item_index < (s32)group->count);
            }
        }
        group_index += 1;
        group += 1;
    } while (group_index < 0x13);
}
