src/dungeon/func_80096084.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80082E80.h"
#include "records/Rec_D_800E3D7C.h"

typedef struct {
    u8 first;
    u8 pad;
    u8 second;
} LocalBytes;

/* cfail-repair: tf7-phase1-cache-v3 */
s32 func_8009B25C();             /* extern */
s32 func_80042900();             /* extern */
s32 func_8009B88C();      /* extern */



s32 func_8009B7E4(Rec_D_80082E80 *arg0, Rec_D_800E3D7C *arg1) {
    LocalBytes local;
    s32 temp_v0;

    temp_v0 = func_8009B25C(arg1, arg0->unk_24, arg0->unk_25, arg1->unk_88.as_s16);
    if (temp_v0 != 0) {
        if ((func_80042900(temp_v0, 0x1B) << 0x10) == 0) {
            if ((func_8009B88C(arg1, arg0->unk_24, arg0->unk_25, &local.first, &local.second) << 0x10) != 0) {
                arg0->unk_24 = local.first;
                arg0->unk_25 = local.second;
                return 1;
            }
            return 2;
        }
    }
    return 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80096084.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80082E80.h"
#include "records/Rec_D_800E3D7C.h"

typedef struct {
    u8 first;
    u8 pad;
    u8 second;
} LocalBytes;

/* cfail-repair: tf7-phase1-cache-v3 */
s32 func_8009B25C();             /* extern */
s32 func_80042900();             /* extern */
s32 func_8009B88C();      /* extern */



/* Updates the object's coordinates when a target passes the checks and new coordinates are found. */
s32 func_8009B7E4(Rec_D_80082E80 *object, Rec_D_800E3D7C *context) {
    LocalBytes next_coords;
    s32 target;

    target = func_8009B25C(context, object->unk_24, object->unk_25, context->unk_88.as_s16);
    if (target != 0) {
        if ((func_80042900(target, 0x1B) << 0x10) == 0) {
            if ((func_8009B88C(context, object->unk_24, object->unk_25, &next_coords.first, &next_coords.second) << 0x10) != 0) {
                object->unk_24 = next_coords.first;
                object->unk_25 = next_coords.second;
                return 1;
            }
            return 2;
        }
    }
    return 0;
}
