src/dungeon/func_800C2918.c
#include "common.h"

extern s32 D_800E3D7C[4];

typedef struct S_800C8078_0 {
    u8 pad_00[0x14];
    s32 unk_14;
    u8 pad_18[0x3C];
    s32 unk_54;
} S_800C8078_0;   /* arg0 in func_800C8078 */

typedef struct S_800C8078_1 {
    u8 pad_00[0xAC];
    void * unk_AC;
} S_800C8078_1;   /* var_v1 in func_800C8078 */

typedef struct S_800C8078_2 {
    u8 pad_00[0x54];
    s32 unk_54;
} S_800C8078_2;   /* temp_v0 in func_800C8078 */

s32 func_800C8078(S_800C8078_0 *arg0) {
    s32 var_a0;
    S_800C8078_2 *temp_v0;
    void *var_v1;

    if (arg0->unk_14 & 0x4000) {
        var_a0 = 1;
        var_v1 = (void *)(D_800E3D7C[0] + 4);
        do {
            temp_v0 = ((S_800C8078_1 *)var_v1)->unk_AC;
            if ((temp_v0 != 0) && ((temp_v0->unk_54 & 0x4000) != 0)) {
                return 1;
            }
            var_a0 -= 1;
            var_v1 -= 4;
        } while (var_a0 >= 0);
        goto zero;
    }
    if ((arg0->unk_54 & 0x4000) != 0) {
        return 1;
    }
zero:
    return 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_800C2918.c
#include "common.h"

extern s32 D_800E3D7C[4];

typedef struct S_800C8078_0 {
    u8 pad_00[0x14];
    s32 unk_14;
    u8 pad_18[0x3C];
    s32 unk_54;
} S_800C8078_0;   /* arg0 in func_800C8078 */

typedef struct S_800C8078_1 {
    u8 pad_00[0xAC];
    void * unk_AC;
} S_800C8078_1;   /* var_v1 in func_800C8078 */

typedef struct S_800C8078_2 {
    u8 pad_00[0x54];
    s32 unk_54;
} S_800C8078_2;   /* temp_v0 in func_800C8078 */

/* Checks flag 0x4000 on the entity or its two global linked entities. */
s32 func_800C8078(S_800C8078_0 *entity) {
    s32 slot_index;
    S_800C8078_2 *linked_entity;
    void *slot_cursor;

    if (entity->unk_14 & 0x4000) {
        slot_index = 1;
        slot_cursor = (void *)(D_800E3D7C[0] + 4);
        do {
            linked_entity = ((S_800C8078_1 *)slot_cursor)->unk_AC;
            if ((linked_entity != 0) && ((linked_entity->unk_54 & 0x4000) != 0)) {
                return 1;
            }
            slot_index -= 1;
            slot_cursor -= 4;
        } while (slot_index >= 0);
        goto zero;
    }
    if ((entity->unk_54 & 0x4000) != 0) {
        return 1;
    }
zero:
    return 0;
}
