src/dungeon/func_8008F774.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_800E3D7C.h"
#include "records/Rec_D_80082E80.h"

s16 func_80095464();    /* extern */
u16 func_800BCB04();                   /* extern */



s16 func_80094ED4(s32 arg0, M2C_UNK arg1, Rec_D_80082E80 *arg2, Rec_D_800E3D7C *arg3) {
    s16 temp_v0;
    u16 temp_s2;

    temp_s2 = arg3->unk_88.as_u16;
    arg3->unk_88.as_u16 = func_800BCB04((arg2->unk_24 << 6) | 0x20, (arg2->unk_25 << 6) | 0x20, (s16) (temp_s2 - 0x20));
    temp_v0 = func_80095464(arg0, arg1, arg2, arg3);
    arg3->unk_88.as_u16 = temp_s2;
    return temp_v0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_8008F774.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_800E3D7C.h"
#include "records/Rec_D_80082E80.h"

s16 func_80095464();    /* extern */
u16 func_800BCB04();                   /* extern */



/* Call func_80095464 with a temporary tile-based value in unk_88. */
s16 func_80094ED4(s32 context, M2C_UNK data, Rec_D_80082E80 *tile, Rec_D_800E3D7C *state) {
    s16 result;
    u16 saved_value;

    saved_value = state->unk_88.as_u16;
    state->unk_88.as_u16 = func_800BCB04((tile->unk_24 << 6) | 0x20, (tile->unk_25 << 6) | 0x20, (s16) (saved_value - 0x20));
    result = func_80095464(context, data, tile, state);
    state->unk_88.as_u16 = saved_value;
    return result;
}
