src/dungeon/func_80093520.c
#include "common.h"

extern u8 D_80081484[];
extern u8 D_80081470[];
s16 func_80098C48();

s32 func_80098C80(s32 arg0) {
    s32 var_v0;

    var_v0 = (s16)func_80098C48();
    if (var_v0 >= 0) {
        var_v0++;
        return (s16)var_v0;
    }
    if (arg0 == D_80081484) {
        return 0x15;
    }
    if (arg0 == D_80081470) {
        return 0x16;
    }
    return 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80093520.c
#include "common.h"

extern u8 D_80081484[];
extern u8 D_80081470[];
s16 func_80098C48();

// Returns a one-based lookup index, a special code for known data addresses, or zero.
s32 func_80098C80(s32 dataAddress) {
    s32 lookupIndex;

    lookupIndex = (s16)func_80098C48();
    if (lookupIndex >= 0) {
        lookupIndex++;
        return (s16)lookupIndex;
    }
    if (dataAddress == D_80081484) {
        return 0x15;
    }
    if (dataAddress == D_80081470) {
        return 0x16;
    }
    return 0;
}
