src/dungeon/func_8195FA38.c
#include "common.h"

extern s32 func_80024C3C();
extern void func_800252AC() __attribute__((noreturn));
extern void func_800252C0() __attribute__((noreturn));

s32 func_8195FA38(void *arg0, s32 arg1, s32 arg2) {
    s32 var_s0;
    register s32 var_s2 ASM_REG("$18");   /* UNRESOLVED C shape (pin): removing it changes the address form (%hi/%lo vs base+offset); the source shape that makes it unnecessary has not been found */
    s32 var_s3;
    s32 var_s4;
    s32 var_s5;
    s32 var_s6;
    register s32 var_s7 ASM_REG("$23");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    var_s2 = 0;
    var_s7 = 6;
    var_s6 = 0xF;
    var_s5 = 0x10;
    var_s3 = -0x80;
loop_1:
    var_s0 = 0;
    var_s4 = (s16)var_s2;
loop_2:
    *(s8 *)((s8 *)arg0 + 8) = var_s0 * 0x10;
    *(s8 *)((s8 *)arg0 + 9) = var_s3;
    if (var_s0 == var_s7) {
        *(s8 *)((s8 *)arg0 + 0xA) = var_s6;
        func_800252AC();
    }
    *(volatile s8 *)((s8 *)arg0 + 0xA) = var_s5;
    if (var_s2 == var_s7) {
        *(s8 *)((s8 *)arg0 + 0xB) = var_s6;
        func_800252C0();
    }
    *(volatile s8 *)((s8 *)arg0 + 0xB) = var_s5;
    ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    func_80024C3C(arg0, arg1, arg2, (s16)var_s0, var_s4);
    var_s0 += 1;
    if (var_s0 >= 7) {
        var_s2 += 1;
        var_s3 += 0x10;
        if (var_s2 >= 7) {
            return 0;
        }
        goto loop_1;
    }
    goto loop_2;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_8195FA38.c
#include "common.h"

extern s32 func_80024C3C();
extern void func_800252AC() __attribute__((noreturn));
extern void func_800252C0() __attribute__((noreturn));

/* Sets tile bounds and dispatches tiles for a seven-by-seven grid. */
s32 func_8195FA38(void *tile_data, s32 draw_arg_1, s32 draw_arg_2) {
    s32 column;
    register s32 row ASM_REG("$18");   /* UNRESOLVED C shape (pin): removing it changes the address form (%hi/%lo vs base+offset); the source shape that makes it unnecessary has not been found */
    s32 tile_y;
    s32 row_arg;
    s32 tile_size;
    s32 edge_size;
    register s32 last_tile ASM_REG("$23");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    row = 0;
    last_tile = 6;
    edge_size = 0xF;
    tile_size = 0x10;
    tile_y = -0x80;
next_row:
    column = 0;
    row_arg = (s16)row;
next_column:
    *(s8 *)((s8 *)tile_data + 8) = column * 0x10;
    *(s8 *)((s8 *)tile_data + 9) = tile_y;
    if (column == last_tile) {
        *(s8 *)((s8 *)tile_data + 0xA) = edge_size;
        func_800252AC();
    }
    *(volatile s8 *)((s8 *)tile_data + 0xA) = tile_size;
    if (row == last_tile) {
        *(s8 *)((s8 *)tile_data + 0xB) = edge_size;
        func_800252C0();
    }
    *(volatile s8 *)((s8 *)tile_data + 0xB) = tile_size;
    ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    func_80024C3C(tile_data, draw_arg_1, draw_arg_2, (s16)column, row_arg);
    column += 1;
    if (column >= 7) {
        row += 1;
        tile_y += 0x10;
        if (row >= 7) {
            return 0;
        }
        goto next_row;
    }
    goto next_column;
}
