src/dungeon/func_80F3610C.c
#include "common.h"
#include "records/Rec_func_800AD058_arg2.h"

typedef s32 M2C_UNK;

typedef struct S_8017390C_0 {
    u8 pad_00[0x96];
    s16 unk_96;
    u8 pad_98[0x3];
    u8 unk_9B;
} S_8017390C_0;   /* arg0 in func_8017390C */

typedef struct S_8017390C_1 {
    u8 pad_00[0x1C];
    s32 unk_1C;
    u8 pad_20[0x28];
    u8 unk_48;
    u8 unk_49;
} S_8017390C_1;   /* saved_arg3 in func_8017390C */

typedef struct S_8017390C_2 {
    u8 pad_00[0x8];
    void * unk_08;
    void * unk_0C;
    void * unk_10;
} S_8017390C_2;   /* temp_s0 in func_8017390C */

typedef struct S_8017390C_3 {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    u8 pad_0C[0x9C];
    s16 unk_A8;
    s16 unk_AA;
} S_8017390C_3;   /* saved_arg1 in func_8017390C */

typedef struct S_8017390C_4 {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
} S_8017390C_4;   /* temp_v1 in func_8017390C */

typedef struct S_8017390C_5 {
    u8 pad_00[0x8];
    void * unk_08;
    s32 unk_0C;
    u8 pad_10[0xC];
    s16 unk_1C;
    s16 unk_1E;
} S_8017390C_5;   /* temp_s1 in func_8017390C */


typedef struct {
    s32 value;
} __attribute__((packed)) Unaligned32;


extern void *func_8003FC64();
extern M2C_UNK func_8004491C();
extern s32 func_8004A658();
extern M2C_UNK func_800A56E0();
extern M2C_UNK func_800AD058();
extern M2C_UNK func_800BC26C();

extern s32 D_80045340;
extern M2C_UNK D_8006E240;
extern M2C_UNK D_80173770;
extern s16 D_8008346A;

void func_8017390C(S_8017390C_0 *arg0, void *arg1, Rec_func_800AD058_arg2 *arg2, void *arg3)
{
    s32 temp_a2;
    s32 temp_word;
    s32 state;
    register void *saved_arg1 ASM_REG("$19") = arg1;   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register void *saved_arg3 ASM_REG("$18");   /* UNRESOLVED C shape (pin): removing it changes the address form (%hi/%lo vs base+offset); the source shape that makes it unnecessary has not been found */
    void *temp_s0;
    S_8017390C_5 *temp_s1;
    void *temp_s5;
    void *temp_v0;
    S_8017390C_4 *temp_v1;
    void *call_arg0;
    void *call_obj;
    register s32 angle ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */

    saved_arg3 = arg3;
    state = arg0->unk_9B;
    if (state == 1) {
        goto active;
    }
    if (state >= 2) {
        goto high_state;
    }
    if (state == 0) {
        goto state_zero;
    }
    goto done;

high_state:
    if (state == 2) {
        goto state_two;
    }
    goto done;

state_zero:
    if (D_8008346A != 0) {
        goto done;
    }
    arg0->unk_9B = 1;

active:
    if (((S_8017390C_1 *)saved_arg3)->unk_49 != 0) {
        temp_s0 = func_8003FC64(0x12);
        if (temp_s0 != 0) {
            call_obj = temp_s0;
            temp_v1 = ((S_8017390C_2 *)temp_s0)->unk_08;
            temp_word = ((S_8017390C_3 *)saved_arg1)->unk_00;
            temp_s1 = ((S_8017390C_2 *)temp_s0)->unk_0C;
            temp_v1->unk_00 = temp_word;
            temp_v1->unk_04 = ((S_8017390C_3 *)saved_arg1)->unk_04;
            temp_a2 = ((S_8017390C_3 *)saved_arg1)->unk_08;
            temp_v1->unk_10 = 0;
            temp_v1->unk_0C = 0;
            temp_v1->unk_14 = 0xFFEE0000;
            temp_v1->unk_08 = temp_a2;
            func_8004491C(call_obj, &D_80045340, temp_a2);
            temp_s1->unk_0C = 0x808080;
            ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
            angle = 0xC90;
            temp_s1->unk_1E = angle;
            temp_s5 = (u8 *)temp_s0 + 0x20;
            temp_s1->unk_1C = angle;
            saved_arg1 = temp_s5;
            if (((S_8017390C_1 *)saved_arg3)->unk_49 == 0x12) {
                temp_v0 = &D_8006E240;
            } else {
                temp_v0 = (void *)func_8004A658(
                    ((S_8017390C_1 *)saved_arg3)->unk_49, ((S_8017390C_1 *)saved_arg3)->unk_48);
            }
            temp_s1->unk_08 = temp_v0;
            ASM_KEEP(temp_v0);   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
            ((S_8017390C_3 *)saved_arg1)->unk_A8 = arg2->unk_24;
            ((S_8017390C_3 *)saved_arg1)->unk_AA = arg2->unk_25;
            *(Unaligned32 *)((u8 *)temp_s5 + 0x48) =
                *(Unaligned32 *)((u8 *)saved_arg3 + 0x48);
            func_800BC26C(temp_s0, 0, 0, 0);
            ((S_8017390C_2 *)temp_s0)->unk_10 = &D_80173770;
        }
        ((S_8017390C_1 *)saved_arg3)->unk_48 = 0;
        ((S_8017390C_1 *)saved_arg3)->unk_49 = 0;
    }

    arg2->unk_10 = 0x20;
    arg2->unk_12 -= 0x80;
    arg2->unk_14 |= 0xC;
    ((S_8017390C_1 *)saved_arg3)->unk_1C |= 0x10000000;
    arg2->unk_0C = 0x808080;
    arg0->unk_96 = 0x10;
    arg0->unk_9B++;
    func_800A56E0(0x805);
    goto done;

state_two:
    call_arg0 = arg0;
    ASM_KEEP(call_arg0);   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
    ASM_KEEP(saved_arg1);   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
    ASM_CLOBBER("$7");   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    func_800AD058(call_arg0, saved_arg1, arg2, saved_arg3);

done:
    return;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80F3610C.c
#include "common.h"
#include "records/Rec_func_800AD058_arg2.h"

typedef s32 M2C_UNK;

typedef struct S_8017390C_0 {
    u8 pad_00[0x96];
    s16 unk_96;
    u8 pad_98[0x3];
    u8 unk_9B;
} S_8017390C_0;   /* arg0 in func_8017390C */

typedef struct S_8017390C_1 {
    u8 pad_00[0x1C];
    s32 unk_1C;
    u8 pad_20[0x28];
    u8 unk_48;
    u8 unk_49;
} S_8017390C_1;   /* saved_arg3 in func_8017390C */

typedef struct S_8017390C_2 {
    u8 pad_00[0x8];
    void * unk_08;
    void * unk_0C;
    void * unk_10;
} S_8017390C_2;   /* temp_s0 in func_8017390C */

typedef struct S_8017390C_3 {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    u8 pad_0C[0x9C];
    s16 unk_A8;
    s16 unk_AA;
} S_8017390C_3;   /* saved_arg1 in func_8017390C */

typedef struct S_8017390C_4 {
    s32 unk_00;
    s32 unk_04;
    s32 unk_08;
    s32 unk_0C;
    s32 unk_10;
    s32 unk_14;
} S_8017390C_4;   /* temp_v1 in func_8017390C */

typedef struct S_8017390C_5 {
    u8 pad_00[0x8];
    void * unk_08;
    s32 unk_0C;
    u8 pad_10[0xC];
    s16 unk_1C;
    s16 unk_1E;
} S_8017390C_5;   /* temp_s1 in func_8017390C */


typedef struct {
    s32 value;
} __attribute__((packed)) Unaligned32;


extern void *func_8003FC64();
extern M2C_UNK func_8004491C();
extern s32 func_8004A658();
extern M2C_UNK func_800A56E0();
extern M2C_UNK func_800AD058();
extern M2C_UNK func_800BC26C();

extern s32 D_80045340;
extern M2C_UNK D_8006E240;
extern M2C_UNK D_80173770;
extern s16 D_8008346A;

/* Spawns an object from stored appearance data and advances the actor's state. */
void func_8017390C(S_8017390C_0 *actor, void *transform, Rec_func_800AD058_arg2 *render, void *actor_data)
{
    s32 pos_z;
    s32 pos_x;
    s32 state;
    register void *work_data ASM_REG("$19") = transform;   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register void *appearance ASM_REG("$18");   /* UNRESOLVED C shape (pin): removing it changes the address form (%hi/%lo vs base+offset); the source shape that makes it unnecessary has not been found */
    void *spawned_obj;
    S_8017390C_5 *spawned_render;
    void *spawned_data;
    void *render_asset;
    S_8017390C_4 *spawned_transform;
    void *update_actor;
    void *init_obj;
    register s32 angle ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */

    appearance = actor_data;
    state = actor->unk_9B;
    if (state == 1) {
        goto active;
    }
    if (state >= 2) {
        goto high_state;
    }
    if (state == 0) {
        goto state_zero;
    }
    goto done;

high_state:
    if (state == 2) {
        goto state_two;
    }
    goto done;

state_zero:
    if (D_8008346A != 0) {
        goto done;
    }
    actor->unk_9B = 1;

active:
    if (((S_8017390C_1 *)appearance)->unk_49 != 0) {
        spawned_obj = func_8003FC64(0x12);
        if (spawned_obj != 0) {
            init_obj = spawned_obj;
            spawned_transform = ((S_8017390C_2 *)spawned_obj)->unk_08;
            pos_x = ((S_8017390C_3 *)work_data)->unk_00;
            spawned_render = ((S_8017390C_2 *)spawned_obj)->unk_0C;
            spawned_transform->unk_00 = pos_x;
            spawned_transform->unk_04 = ((S_8017390C_3 *)work_data)->unk_04;
            pos_z = ((S_8017390C_3 *)work_data)->unk_08;
            spawned_transform->unk_10 = 0;
            spawned_transform->unk_0C = 0;
            spawned_transform->unk_14 = 0xFFEE0000;
            spawned_transform->unk_08 = pos_z;
            func_8004491C(init_obj, &D_80045340, pos_z);
            spawned_render->unk_0C = 0x808080;
            ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
            angle = 0xC90;
            spawned_render->unk_1E = angle;
            spawned_data = (u8 *)spawned_obj + 0x20;
            spawned_render->unk_1C = angle;
            work_data = spawned_data;
            if (((S_8017390C_1 *)appearance)->unk_49 == 0x12) {
                render_asset = &D_8006E240;
            } else {
                render_asset = (void *)func_8004A658(
                    ((S_8017390C_1 *)appearance)->unk_49, ((S_8017390C_1 *)appearance)->unk_48);
            }
            spawned_render->unk_08 = render_asset;
            ASM_KEEP(render_asset);   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
            ((S_8017390C_3 *)work_data)->unk_A8 = render->unk_24;
            ((S_8017390C_3 *)work_data)->unk_AA = render->unk_25;
            *(Unaligned32 *)((u8 *)spawned_data + 0x48) =
                *(Unaligned32 *)((u8 *)appearance + 0x48);
            func_800BC26C(spawned_obj, 0, 0, 0);
            ((S_8017390C_2 *)spawned_obj)->unk_10 = &D_80173770;
        }
        ((S_8017390C_1 *)appearance)->unk_48 = 0;
        ((S_8017390C_1 *)appearance)->unk_49 = 0;
    }

    render->unk_10 = 0x20;
    render->unk_12 -= 0x80;
    render->unk_14 |= 0xC;
    ((S_8017390C_1 *)appearance)->unk_1C |= 0x10000000;
    render->unk_0C = 0x808080;
    actor->unk_96 = 0x10;
    actor->unk_9B++;
    func_800A56E0(0x805);
    goto done;

state_two:
    update_actor = actor;
    ASM_KEEP(update_actor);   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
    ASM_KEEP(work_data);   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
    ASM_CLOBBER("$7");   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    func_800AD058(update_actor, work_data, render, appearance);

done:
    return;
}
