src/dungeon/func_8185CA1C.c
#include "common.h"

typedef s32 M2C_UNK;

extern M2C_UNK func_8003DB94();
extern void *func_8003FC64();
extern M2C_UNK func_8004491C();
extern s32 rand();
extern M2C_UNK D_8002418C;
extern M2C_UNK D_80045340;
extern M2C_UNK D_800DEDB0[3];

void func_8185CA1C(s32 arg0, void *arg1)
{
    s32 temp_v0_2;
    void *temp_s0;
    int new_var;
    void *temp_s0_2;
    void *temp_v0;

    temp_v0 = func_8003FC64(0x212);
    if (temp_v0 != 0)
    {
        *((M2C_UNK **)(((s8 *)temp_v0) + 0x10)) = &D_8002418C;
        temp_s0 = *((void **)(((s8 *)temp_v0) + 0xC));
        *((s32 *)(((s8 *)temp_v0) + 0x20)) = arg0;
        new_var = 0x80;
        *((s8 *)(((s8 *)temp_s0) + 0xE)) = new_var;
        *((s8 *)(((s8 *)temp_s0) + 0xD)) = new_var;
        *((s8 *)(((s8 *)temp_s0) + 0xC)) = new_var;
        func_8003DB94(temp_s0, D_800DEDB0, 0);
        *((s16 *)(((s8 *)temp_s0) + 0x1E)) = 0x1800;
        *((s16 *)(((s8 *)temp_s0) + 0x1C)) = 0x1800;
        *((s16 *)(((s8 *)temp_s0) + 0x12)) = 0x7E0B;
        *((u16 *)(((s8 *)temp_s0) + 0x10)) =
            (u16)(*((u16 *)(((s8 *)temp_s0) + 0x10)) | 0x60);
        *((u16 *)(((s8 *)temp_s0) + 0x14)) =
            (u16)(*((u16 *)(((s8 *)temp_s0) + 0x14)) | 0x10C);
        func_8004491C(temp_v0, &D_80045340);
        temp_s0_2 = *((void **)(((s8 *)temp_v0) + 8));
        rand();
        *((u16 *)(((s8 *)temp_s0_2) + 2)) =
            (u16)(*((u16 *)(((s8 *)arg1) + 2)));
        *((u16 *)(((s8 *)temp_s0_2) + 6)) =
            (u16)(*((u16 *)(((s8 *)arg1) + 6)));
        temp_v0_2 = rand();
        *((s16 *)(((s8 *)temp_s0_2) + 0xA)) =
            (s16)((*((u16 *)(((s8 *)arg1) + 0xA)) - 0x20) -
                  (temp_v0_2 % 16));
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_8185CA1C.c
#include "common.h"

typedef s32 M2C_UNK;

extern M2C_UNK func_8003DB94();
extern void *func_8003FC64();
extern M2C_UNK func_8004491C();
extern s32 rand();
extern M2C_UNK D_8002418C;
extern M2C_UNK D_80045340;
extern M2C_UNK D_800DEDB0[3];

/* Creates and initializes an effect with a randomized offset from the source position. */
void func_8185CA1C(s32 effect_param, void *source_pos)
{
    s32 random_offset;
    void *sprite;
    int color;
    void *effect_pos;
    void *effect;

    effect = func_8003FC64(0x212);
    if (effect != 0)
    {
        *((M2C_UNK **)(((s8 *)effect) + 0x10)) = &D_8002418C;
        sprite = *((void **)(((s8 *)effect) + 0xC));
        *((s32 *)(((s8 *)effect) + 0x20)) = effect_param;
        color = 0x80;
        *((s8 *)(((s8 *)sprite) + 0xE)) = color;
        *((s8 *)(((s8 *)sprite) + 0xD)) = color;
        *((s8 *)(((s8 *)sprite) + 0xC)) = color;
        func_8003DB94(sprite, D_800DEDB0, 0);
        *((s16 *)(((s8 *)sprite) + 0x1E)) = 0x1800;
        *((s16 *)(((s8 *)sprite) + 0x1C)) = 0x1800;
        *((s16 *)(((s8 *)sprite) + 0x12)) = 0x7E0B;
        *((u16 *)(((s8 *)sprite) + 0x10)) =
            (u16)(*((u16 *)(((s8 *)sprite) + 0x10)) | 0x60);
        *((u16 *)(((s8 *)sprite) + 0x14)) =
            (u16)(*((u16 *)(((s8 *)sprite) + 0x14)) | 0x10C);
        func_8004491C(effect, &D_80045340);
        effect_pos = *((void **)(((s8 *)effect) + 8));
        rand();
        *((u16 *)(((s8 *)effect_pos) + 2)) =
            (u16)(*((u16 *)(((s8 *)source_pos) + 2)));
        *((u16 *)(((s8 *)effect_pos) + 6)) =
            (u16)(*((u16 *)(((s8 *)source_pos) + 6)));
        random_offset = rand();
        *((s16 *)(((s8 *)effect_pos) + 0xA)) =
            (s16)((*((u16 *)(((s8 *)source_pos) + 0xA)) - 0x20) -
                  (random_offset % 16));
    }
}
