src/dungeon/func_8009FFC0.c
#include "common.h"

extern s32 func_800353F4(s8 *arg0);
extern u16 D_80013714;

typedef struct S_800A5720_0 {
    u8 unk_00;
    u8 unk_01;
} S_800A5720_0;   /* var_a1 in func_800A5720 */

s32 func_800A5720(s8 *arg0) {
    s8 *var_a1;
    u8 temp_v1;

    if (!(D_80013714 & 2)) {
        var_a1 = arg0;
        if (*arg0 > 0) {
            do {
                var_a1 += 1;
            } while (*var_a1 > 0);
        }
        if (((S_800A5720_0 *)var_a1)->unk_00 == 0x82) {
            temp_v1 = ((S_800A5720_0 *)var_a1)->unk_01;
            if ((u32) ((temp_v1 + 0x7F) & 0xFF) < 0x1AU) {
                ((S_800A5720_0 *)var_a1)->unk_01 = (u8) (temp_v1 - 0x21);
            }
        }
        return func_800353F4(arg0);
    }
    return 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_8009FFC0.c
#include "common.h"

extern s32 func_800353F4(s8 *arg0);
extern u16 D_80013714;

typedef struct S_800A5720_0 {
    u8 unk_00;
    u8 unk_01;
} S_800A5720_0;   /* var_a1 in func_800A5720 */

/* When enabled, uppercase a fullwidth Latin letter after the ASCII prefix and process the text. */
s32 func_800A5720(s8 *text) {
    s8 *cursor;
    u8 trail_byte;

    if (!(D_80013714 & 2)) {
        cursor = text;
        if (*text > 0) {
            do {
                cursor += 1;
            } while (*cursor > 0);
        }
        if (((S_800A5720_0 *)cursor)->unk_00 == 0x82) {
            trail_byte = ((S_800A5720_0 *)cursor)->unk_01;
            if ((u32) ((trail_byte + 0x7F) & 0xFF) < 0x1AU) {
                ((S_800A5720_0 *)cursor)->unk_01 = (u8) (trail_byte - 0x21);
            }
        }
        return func_800353F4(text);
    }
    return 0;
}
