src/dungeon/func_80D90ABC.c
#include "common.h"
#include "records/Rec_D_80082E80.h"
#include "records/Rec_D_800E3D7C.h"

typedef struct S_801722BC_0 {
    u8 pad_00[0x8C];
    u8 * unk_8C;
    s32 unk_90;
    u8 pad_94[0x2];
    u16 unk_96;
    u16 unk_98;
    u8 pad_9A[0x1];
    u8 unk_9B;
    u8 pad_9C[0x4];
    s32 unk_A0;
    union { s16 s; u16 u; } unk_A4;   /* accessed as both */
} S_801722BC_0;   /* arg0 in func_801722BC */


typedef struct S_801722BC_2 {
    u8 pad_00[0x1C];
    union { u32 s; s32 u; } unk_1C;   /* accessed as both */
    u8 pad_20[0xA];
    s16 unk_2A;
    u8 pad_2C[0x1A];
    u16 unk_46;
} S_801722BC_2;   /* arg3 in func_801722BC */


typedef struct S_801722BC_4 {
    u8 pad_00[0x8];
    union { s16 s; u16 u; } unk_08;   /* accessed as both */
} S_801722BC_4;   /* counter_base in func_801722BC */



extern void func_80047784(void *, s32, s32);
extern s16 func_800A0818(s32, s32, s32, s32, void *);
extern void func_800A2B04(void *, s32, s32);
extern void func_800A4ACC(void *);
extern void func_800A9A04(void *);
extern void func_800AD594(void *, s32);
extern s32 func_800AD9B4(void *, void *);

extern u8 D_80082E80[];
extern s16 D_80083228;
extern s32 D_80083460;
extern u8 D_80170E68[];
extern u8 D_80173884[];
extern u8 D_8017388C[];

void func_801722BC(void *arg0, void *arg1, void *arg2, void *arg3)
{
    s32 sp18;
    s32 temp_a0;
    s32 temp_acceleration;
    s32 temp_delta;
    s32 temp_delta_y;
    s32 temp_offset;
    s32 temp_position;
    s32 temp_velocity;
    s32 temp_timer;
    s32 temp_x;
    s16 temp_v1_2;
    s32 temp_v1_3;
    u16 temp_v0;
    s32 temp_v1;
    u8 *counter_base;

    temp_v1 = ((S_801722BC_0 *)arg0)->unk_9B;
    if (temp_v1 == 1) {
        goto block_12;
    }
    if (temp_v1 < 2) {
        if (temp_v1 == 0) {
            goto state_0;
        }
        goto block_18;
    }
    if (temp_v1 == 2) {
        goto block_16;
    }
    goto block_18;

state_0:
    if (!(((Rec_D_80082E80 *)arg2)->unk_14.at00_u16.v & 0x6000)) {
        goto block_18;
    }
    (*(u8 * *)((u8 *)arg2 + 0x2C)) = D_80173884;
    func_80047784(
        arg2,
        D_80173884[((D_80083228 + ((S_801722BC_2 *)arg3)->unk_2A + 0x100) >> 9) & 7],
        0);
    ((S_801722BC_0 *)arg0)->unk_98 |= 8;
    ((S_801722BC_2 *)arg3)->unk_1C.s &= 0xF7FFFFFF;
    ((Rec_D_800E3D7C *)arg1)->unk_14.as_s32 = 0xFFF00000;
    ((S_801722BC_0 *)arg0)->unk_A0 = 0;
    ((S_801722BC_0 *)arg0)->unk_9B++;

block_12:
    temp_a0 = ((S_801722BC_0 *)arg0)->unk_A4.s;
    ((S_801722BC_0 *)arg0)->unk_90 =
        ((S_801722BC_0 *)arg0)->unk_90 - ((S_801722BC_0 *)arg0)->unk_A0;
    if (temp_a0 != 0) {
        temp_x = ((Rec_D_80082E80 *)arg2)->unk_24 << 6;
        temp_delta = ((Rec_D_800E3D7C *)arg1)->unk_00.at02_s16.v - 0x20;
        temp_delta_y = ((Rec_D_800E3D7C *)arg1)->unk_04.at02_s16.v - 0x20;
        ((Rec_D_800E3D7C *)arg1)->unk_0C.as_s32 =
            ((temp_x - temp_delta) << 16) /
            temp_a0;
        ((Rec_D_800E3D7C *)arg1)->unk_10.at00_s32.v =
            (((((Rec_D_80082E80 *)arg2)->unk_25 << 6) - temp_delta_y) << 16) /
            (s16)((S_801722BC_0 *)arg0)->unk_A4.s;
        ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        temp_timer = ((S_801722BC_0 *)arg0)->unk_A4.s;
        temp_velocity = ((Rec_D_800E3D7C *)arg1)->unk_14.as_s32;
        ASM_KEEP(temp_timer);   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
        temp_acceleration =
            (temp_timer << 15) + (temp_timer << 13);
        temp_velocity += temp_acceleration;
        ((Rec_D_800E3D7C *)arg1)->unk_14.as_s32 = temp_velocity;
        ((S_801722BC_0 *)arg0)->unk_A0 += temp_velocity;
    }
    temp_position = ((S_801722BC_0 *)arg0)->unk_90;
    temp_offset = ((S_801722BC_0 *)arg0)->unk_A0;
    temp_v1_2 = ((S_801722BC_0 *)arg0)->unk_A4.u - 1;
    temp_position += temp_offset;
    ((S_801722BC_0 *)arg0)->unk_A4.s = temp_v1_2;
    ((S_801722BC_0 *)arg0)->unk_90 = temp_position;
    if (temp_v1_2 < 0) {
        ((S_801722BC_0 *)arg0)->unk_90 = 0;
        ((S_801722BC_0 *)arg0)->unk_98 &= 0xFFF7;
        ((S_801722BC_2 *)arg3)->unk_1C.s |= 0x08000000;
        ((S_801722BC_0 *)arg0)->unk_9B++;
    }

block_16:
    if (((S_801722BC_2 *)arg3)->unk_1C.s & 0x08000000) {
        ((S_801722BC_0 *)arg0)->unk_98 &= 0xFFF7;
        ((Rec_D_800E3D7C *)arg1)->unk_14.as_s32 = 0;
        ((Rec_D_800E3D7C *)arg1)->unk_10.at00_s32.v = 0;
        ((Rec_D_800E3D7C *)arg1)->unk_0C.as_s32 = 0;
        func_800A2B04(arg1, ((Rec_D_80082E80 *)arg2)->unk_24, ((Rec_D_80082E80 *)arg2)->unk_25);
        (*(u8 * *)((u8 *)arg2 + 0x2C)) = D_8017388C;
        func_80047784(
            arg2,
            D_8017388C[((D_80083228 + ((S_801722BC_2 *)arg3)->unk_2A + 0x100) >> 9) & 7],
            0);
        ((S_801722BC_0 *)arg0)->unk_9B++;
    }

block_18:
    temp_v0 = ((S_801722BC_0 *)arg0)->unk_96 - 1;
    ((S_801722BC_0 *)arg0)->unk_96 = temp_v0;
    if ((temp_v0 << 16) <= 0) {
        ((Rec_D_800E3D7C *)arg1)->unk_14.as_s32 = 0;
        ((Rec_D_800E3D7C *)arg1)->unk_10.at00_s32.v = 0;
        ((Rec_D_800E3D7C *)arg1)->unk_0C.as_s32 = 0;
        func_800A2B04(arg1, ((Rec_D_80082E80 *)arg2)->unk_24, ((Rec_D_80082E80 *)arg2)->unk_25);
        func_800AD594(arg3, 4);
        func_800A4ACC(arg3);

        counter_base = (u8 *)&D_80083460;
        if (((S_801722BC_4 *)counter_base)->unk_08.s != 0) {
            ((S_801722BC_4 *)counter_base)->unk_08.u--;
        }

        temp_v1_3 = ((S_801722BC_2 *)arg3)->unk_1C.u;
        if (temp_v1_3 & 0x2000) {
            if (((S_801722BC_2 *)arg3)->unk_46 & 0x8000) {
                ((S_801722BC_2 *)arg3)->unk_46 &= 0x7FFF;
            }
            goto block_28;
        }
        if (temp_v1_3 & 0x410) {
            goto block_28;
        }
        if (!(temp_v1_3 & 0x20000)) {
            goto block_28;
        }
        ((S_801722BC_2 *)arg3)->unk_2A = func_800A0818(
            ((Rec_D_80082E80 *)arg2)->unk_24, ((Rec_D_80082E80 *)arg2)->unk_25,
            D_80082E80[0x24], D_80082E80[0x25], &sp18);

block_28:
        if ((func_800AD9B4(arg2, arg3) << 16) > 0) {
            ((S_801722BC_0 *)arg0)->unk_8C = D_80170E68;
            func_800A9A04(arg3);
        }
    }
}

/* MECHANISM: Four held arguments naturally give the 0x38 frame and s0/s1/s3/s2 save order.
   Named coordinate/delta and position/offset locals close both load-order residues.
   A guarded v0 timer pin plus a pre-load scheduling fence preserves the mflo nop and shift roles. */


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80D90ABC.c
#include "common.h"
#include "records/Rec_D_80082E80.h"
#include "records/Rec_D_800E3D7C.h"

typedef struct S_801722BC_0 {
    u8 pad_00[0x8C];
    u8 * unk_8C;
    s32 unk_90;
    u8 pad_94[0x2];
    u16 unk_96;
    u16 unk_98;
    u8 pad_9A[0x1];
    u8 unk_9B;
    u8 pad_9C[0x4];
    s32 unk_A0;
    union { s16 s; u16 u; } unk_A4;   /* accessed as both */
} S_801722BC_0;   /* arg0 in func_801722BC */


typedef struct S_801722BC_2 {
    u8 pad_00[0x1C];
    union { u32 s; s32 u; } unk_1C;   /* accessed as both */
    u8 pad_20[0xA];
    s16 unk_2A;
    u8 pad_2C[0x1A];
    u16 unk_46;
} S_801722BC_2;   /* arg3 in func_801722BC */


typedef struct S_801722BC_4 {
    u8 pad_00[0x8];
    union { s16 s; u16 u; } unk_08;   /* accessed as both */
} S_801722BC_4;   /* counter_base in func_801722BC */



extern void func_80047784(void *, s32, s32);
extern s16 func_800A0818(s32, s32, s32, s32, void *);
extern void func_800A2B04(void *, s32, s32);
extern void func_800A4ACC(void *);
extern void func_800A9A04(void *);
extern void func_800AD594(void *, s32);
extern s32 func_800AD9B4(void *, void *);

extern u8 D_80082E80[];
extern s16 D_80083228;
extern s32 D_80083460;
extern u8 D_80170E68[];
extern u8 D_80173884[];
extern u8 D_8017388C[];

/* Updates airborne movement, landing animation, and actor recovery when the timer expires. */
void func_801722BC(void *anim, void *motion, void *entity, void *actor)
{
    s32 direction_aux;
    s32 move_ticks;
    s32 acceleration;
    s32 origin_x;
    s32 origin_y;
    s32 height_offset;
    s32 height;
    s32 vertical_speed;
    s32 arc_ticks;
    s32 target_x;
    s16 next_tick;
    s32 actor_flags;
    u16 remaining_ticks;
    s32 phase;
    u8 *counter_base;

    phase = ((S_801722BC_0 *)anim)->unk_9B;
    if (phase == 1) {
        goto update_motion;
    }
    if (phase < 2) {
        if (phase == 0) {
            goto start_motion;
        }
        goto update_timer;
    }
    if (phase == 2) {
        goto check_landing;
    }
    goto update_timer;

start_motion:
    if (!(((Rec_D_80082E80 *)entity)->unk_14.at00_u16.v & 0x6000)) {
        goto update_timer;
    }
    (*(u8 * *)((u8 *)entity + 0x2C)) = D_80173884;
    func_80047784(
        entity,
        D_80173884[((D_80083228 + ((S_801722BC_2 *)actor)->unk_2A + 0x100) >> 9) & 7],
        0);
    ((S_801722BC_0 *)anim)->unk_98 |= 8;
    ((S_801722BC_2 *)actor)->unk_1C.s &= 0xF7FFFFFF;
    ((Rec_D_800E3D7C *)motion)->unk_14.as_s32 = 0xFFF00000;
    ((S_801722BC_0 *)anim)->unk_A0 = 0;
    ((S_801722BC_0 *)anim)->unk_9B++;

update_motion:
    move_ticks = ((S_801722BC_0 *)anim)->unk_A4.s;
    ((S_801722BC_0 *)anim)->unk_90 =
        ((S_801722BC_0 *)anim)->unk_90 - ((S_801722BC_0 *)anim)->unk_A0;
    if (move_ticks != 0) {
        target_x = ((Rec_D_80082E80 *)entity)->unk_24 << 6;
        origin_x = ((Rec_D_800E3D7C *)motion)->unk_00.at02_s16.v - 0x20;
        origin_y = ((Rec_D_800E3D7C *)motion)->unk_04.at02_s16.v - 0x20;
        ((Rec_D_800E3D7C *)motion)->unk_0C.as_s32 =
            ((target_x - origin_x) << 16) /
            move_ticks;
        ((Rec_D_800E3D7C *)motion)->unk_10.at00_s32.v =
            (((((Rec_D_80082E80 *)entity)->unk_25 << 6) - origin_y) << 16) /
            (s16)((S_801722BC_0 *)anim)->unk_A4.s;
        ASM_SCHED_BARRIER();   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        arc_ticks = ((S_801722BC_0 *)anim)->unk_A4.s;
        vertical_speed = ((Rec_D_800E3D7C *)motion)->unk_14.as_s32;
        ASM_KEEP(arc_ticks);   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
        acceleration =
            (arc_ticks << 15) + (arc_ticks << 13);
        vertical_speed += acceleration;
        ((Rec_D_800E3D7C *)motion)->unk_14.as_s32 = vertical_speed;
        ((S_801722BC_0 *)anim)->unk_A0 += vertical_speed;
    }
    height = ((S_801722BC_0 *)anim)->unk_90;
    height_offset = ((S_801722BC_0 *)anim)->unk_A0;
    next_tick = ((S_801722BC_0 *)anim)->unk_A4.u - 1;
    height += height_offset;
    ((S_801722BC_0 *)anim)->unk_A4.s = next_tick;
    ((S_801722BC_0 *)anim)->unk_90 = height;
    if (next_tick < 0) {
        ((S_801722BC_0 *)anim)->unk_90 = 0;
        ((S_801722BC_0 *)anim)->unk_98 &= 0xFFF7;
        ((S_801722BC_2 *)actor)->unk_1C.s |= 0x08000000;
        ((S_801722BC_0 *)anim)->unk_9B++;
    }

check_landing:
    if (((S_801722BC_2 *)actor)->unk_1C.s & 0x08000000) {
        ((S_801722BC_0 *)anim)->unk_98 &= 0xFFF7;
        ((Rec_D_800E3D7C *)motion)->unk_14.as_s32 = 0;
        ((Rec_D_800E3D7C *)motion)->unk_10.at00_s32.v = 0;
        ((Rec_D_800E3D7C *)motion)->unk_0C.as_s32 = 0;
        func_800A2B04(motion, ((Rec_D_80082E80 *)entity)->unk_24, ((Rec_D_80082E80 *)entity)->unk_25);
        (*(u8 * *)((u8 *)entity + 0x2C)) = D_8017388C;
        func_80047784(
            entity,
            D_8017388C[((D_80083228 + ((S_801722BC_2 *)actor)->unk_2A + 0x100) >> 9) & 7],
            0);
        ((S_801722BC_0 *)anim)->unk_9B++;
    }

update_timer:
    remaining_ticks = ((S_801722BC_0 *)anim)->unk_96 - 1;
    ((S_801722BC_0 *)anim)->unk_96 = remaining_ticks;
    if ((remaining_ticks << 16) <= 0) {
        ((Rec_D_800E3D7C *)motion)->unk_14.as_s32 = 0;
        ((Rec_D_800E3D7C *)motion)->unk_10.at00_s32.v = 0;
        ((Rec_D_800E3D7C *)motion)->unk_0C.as_s32 = 0;
        func_800A2B04(motion, ((Rec_D_80082E80 *)entity)->unk_24, ((Rec_D_80082E80 *)entity)->unk_25);
        func_800AD594(actor, 4);
        func_800A4ACC(actor);

        counter_base = (u8 *)&D_80083460;
        if (((S_801722BC_4 *)counter_base)->unk_08.s != 0) {
            ((S_801722BC_4 *)counter_base)->unk_08.u--;
        }

        actor_flags = ((S_801722BC_2 *)actor)->unk_1C.u;
        if (actor_flags & 0x2000) {
            if (((S_801722BC_2 *)actor)->unk_46 & 0x8000) {
                ((S_801722BC_2 *)actor)->unk_46 &= 0x7FFF;
            }
            goto check_followup;
        }
        if (actor_flags & 0x410) {
            goto check_followup;
        }
        if (!(actor_flags & 0x20000)) {
            goto check_followup;
        }
        ((S_801722BC_2 *)actor)->unk_2A = func_800A0818(
            ((Rec_D_80082E80 *)entity)->unk_24, ((Rec_D_80082E80 *)entity)->unk_25,
            D_80082E80[0x24], D_80082E80[0x25], &direction_aux);

check_followup:
        if ((func_800AD9B4(entity, actor) << 16) > 0) {
            ((S_801722BC_0 *)anim)->unk_8C = D_80170E68;
            func_800A9A04(actor);
        }
    }
}

/* MECHANISM: Four held arguments naturally give the 0x38 frame and s0/s1/s3/s2 save order.
   Named coordinate/delta and position/offset locals close both load-order residues.
   A guarded v0 timer pin plus a pre-load scheduling fence preserves the mflo nop and shift roles. */
