src/dungeon/func_800CBBD8.c
#include "common.h"

extern s16 D_80080B00[8];
extern u8 D_8008333C[32];
extern u8 D_800E6000[16400];
extern u8 *D_80081508;

void func_800D1338(void) {
    u8 *var_a1;
    u8 *temp_v0;
    u16 temp_v1;
    u8 *pshift;

    pshift = D_8008333C;
    var_a1 = D_80081508;
    if (*var_a1 != 0) {
        do {
            temp_v0 = &D_800E6000[0x4000 + (var_a1[0] + (var_a1[1] << *(s16 *)(pshift + 0x14))) * 6];
            temp_v1 = *(u16 *)(temp_v0 + 4);
            var_a1 += 4;
            *(s16 *)(temp_v0 + 4) = (s16)(temp_v1 & 0xFF7F);
        } while (*var_a1 != 0);
    }
    *(s16 *)((u8 *)D_80080B00 + 4) = 0;
    *D_80081508 = 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_800CBBD8.c
#include "common.h"

extern s16 D_80080B00[8];
extern u8 D_8008333C[32];
extern u8 D_800E6000[16400];
extern u8 *D_80081508;

/* Clear flag 0x80 on the listed tiles and reset the list. */
void func_800D1338(void) {
    u8 *entry;
    u8 *tile;
    u16 tile_flags;
    u8 *map_config;

    map_config = D_8008333C;
    entry = D_80081508;
    if (*entry != 0) {
        do {
            tile = &D_800E6000[0x4000 + (entry[0] + (entry[1] << *(s16 *)(map_config + 0x14))) * 6];
            tile_flags = *(u16 *)(tile + 4);
            entry += 4;
            *(s16 *)(tile + 4) = (s16)(tile_flags & 0xFF7F);
        } while (*entry != 0);
    }
    *(s16 *)((u8 *)D_80080B00 + 4) = 0;
    *D_80081508 = 0;
}
