src/dungeon/func_8180F0F4.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

typedef struct Func8180F0F4_Obj {
    u8 pad00[0x11];
    u8 field11;
    u8 pad12[2];
    u16 field14;
    u8 pad16[2];
    u32 field18;
    u8 pad1c[0x38];
    s32 field54;
} Func8180F0F4_Obj;

extern s16 D_8008347E;

void *func_800280F4(Func8180F0F4_Obj *arg0, Func8180F0F4_Obj *arg1, s16 *arg2) {
    s16 temp_v0;
    u16 var_v1_2;
    s32 temp_a3;
    s32 temp_v1;
    s32 var_v0_3;
    u16 temp_a0;
    u16 temp_a1;
    u32 var_v0_2;
    u32 var_v1;
    Func8180F0F4_Obj *var_a3;
    void *ret;

    temp_a3 = arg0->field54;
    temp_v1 = arg1->field54;
    if (!(temp_a3 & temp_v1 & 0x800000)) {
        if (!(temp_a3 & 0x800000) && !(temp_v1 & 0x400000)) {
            if ((temp_v1 & 0x800000) || (temp_a3 & 0x400000)) {
                var_a3 = arg1;
            } else {
                var_v1 = arg0->field11;
                var_v0_2 = arg1->field11;
                var_a3 = arg1;
                if ((var_v1 == var_v0_2) &&
                    (var_v1 = arg0->field18,
                     var_v0_2 = arg1->field18,
                     (var_v1 == var_v0_2))) {
                    var_v0_3 = D_8008347E & 1;
                } else {
                    var_v0_3 = var_v0_2 < var_v1;
                }
                if (var_v0_3 != 0) {
                    goto block_11;
                }
            }
        } else {
    block_11:
            var_a3 = arg0;
        }
        ret = var_a3;
        temp_a0 = arg0->field14;
        do {
            temp_a1 = arg1->field14;
        } while (0);
        temp_v0 = temp_a0 & 7;
        var_v1_2 = temp_a1 & 7;
        if (temp_v0 == var_v1_2) {
            var_v1_2 = temp_v0;
        } else if (temp_a0 & 1) {
            var_v1_2 = 1;
            if (temp_a1 & 2) {
                var_v1_2 = 2;
            }
        } else if (temp_a0 & 2) {
            var_v1_2 = 2;
            if (temp_a1 & 4) {
                var_v1_2 = 4;
            }
        } else if (temp_a0 & 4) {
            var_v1_2 = 4;
            if (temp_a1 & 1) {
                var_v1_2 = 1;
            }
        }
        *arg2 = var_v1_2;
        return ret;
    }
    return NULL;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_8180F0F4.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

typedef struct Func8180F0F4_Obj {
    u8 pad00[0x11];
    u8 field11;
    u8 pad12[2];
    u16 field14;
    u8 pad16[2];
    u32 field18;
    u8 pad1c[0x38];
    s32 field54;
} Func8180F0F4_Obj;

extern s16 D_8008347E;

/* Selects an object by flags and comparison keys and writes the resolved low-bit mask. */
void *func_800280F4(Func8180F0F4_Obj *first, Func8180F0F4_Obj *second, s16 *out_mask) {
    s16 first_mask;
    u16 resolved_mask;
    s32 first_flags;
    s32 second_flags;
    s32 choose_first;
    u16 first_traits;
    u16 second_traits;
    u32 second_key;
    u32 first_key;
    Func8180F0F4_Obj *selected;
    void *result;

    first_flags = first->field54;
    second_flags = second->field54;
    if (!(first_flags & second_flags & 0x800000)) {
        if (!(first_flags & 0x800000) && !(second_flags & 0x400000)) {
            if ((second_flags & 0x800000) || (first_flags & 0x400000)) {
                selected = second;
            } else {
                first_key = first->field11;
                second_key = second->field11;
                selected = second;
                if ((first_key == second_key) &&
                    (first_key = first->field18,
                     second_key = second->field18,
                     (first_key == second_key))) {
                    choose_first = D_8008347E & 1;
                } else {
                    choose_first = second_key < first_key;
                }
                if (choose_first != 0) {
                    goto select_first;
                }
            }
        } else {
    select_first:
            selected = first;
        }
        result = selected;
        first_traits = first->field14;
        do {
            second_traits = second->field14;
        } while (0);
        first_mask = first_traits & 7;
        resolved_mask = second_traits & 7;
        if (first_mask == resolved_mask) {
            resolved_mask = first_mask;
        } else if (first_traits & 1) {
            resolved_mask = 1;
            if (second_traits & 2) {
                resolved_mask = 2;
            }
        } else if (first_traits & 2) {
            resolved_mask = 2;
            if (second_traits & 4) {
                resolved_mask = 4;
            }
        } else if (first_traits & 4) {
            resolved_mask = 4;
            if (second_traits & 1) {
                resolved_mask = 1;
            }
        }
        *out_mask = resolved_mask;
        return result;
    }
    return NULL;
}
