src/dungeon/func_81812BBC.c
#include "common.h"

typedef struct {
    s32 unk0;
    s16 unk4;
    s16 unk6;
    s16 unk8;
    s16 unkA;
} Inner;

typedef struct {
    s32 *unk0;
    Inner *unk4;
} Entry;

typedef struct {
    s32 unk0;
    u8 pad4[0x1C];
} Work;

extern void strncat(void *, void *, s32);
extern s32 func_8004DC14(void *, s32);
extern void func_8004E99C(void *, void *);
extern s32 D_8002503C;

void func_80027BBC(void *arg0, void *arg1)
{
    Work sp10;
    s32 var_s1;
    s32 var_s2;
    Entry **var_s0;

    var_s2 = 6;
    var_s0 = (Entry **)((u8 *)arg0 + 0x18);
    var_s1 = 0;
    for (;;) {
        Entry *entry = *var_s0;
        Inner *inner = entry->unk4;
        s32 unkA = inner->unkA;
        sp10.unk0 = D_8002503C;

        if (unkA >= 0x79) {
            if (entry->unk0 == 0) {
                strncat(&sp10, (u8 *)arg1 + var_s1, 0x12);
                (*var_s0)->unk0 = (s32 *)func_8004DC14(&sp10, 1);
            }
        } else if (entry->unk0 != 0) {
            func_8004E99C(entry->unk0, entry);
            (*var_s0)->unk0 = 0;
        }
        var_s0 += 1;
        var_s2 += 1;
        var_s1 += 0x12;
        if (var_s2 >= 0xE) {
            break;
        }
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_81812BBC.c
#include "common.h"

typedef struct {
    s32 unk0;
    s16 unk4;
    s16 unk6;
    s16 unk8;
    s16 unkA;
} Inner;

typedef struct {
    s32 *unk0;
    Inner *unk4;
} Entry;

typedef struct {
    s32 unk0;
    u8 pad4[0x1C];
} Work;

extern void strncat(void *, void *, s32);
extern s32 func_8004DC14(void *, s32);
extern void func_8004E99C(void *, void *);
extern s32 D_8002503C;

/* Create or release resources for entries 6 through 13 based on their inner values. */
void func_80027BBC(void *entry_table, void *resource_names)
{
    Work name_buffer;
    s32 name_offset;
    s32 entry_index;
    Entry **entry_slot;

    entry_index = 6;
    entry_slot = (Entry **)((u8 *)entry_table + 0x18);
    name_offset = 0;
    for (;;) {
        Entry *entry = *entry_slot;
        Inner *inner = entry->unk4;
        s32 inner_value = inner->unkA;
        name_buffer.unk0 = D_8002503C;

        if (inner_value >= 0x79) {
            if (entry->unk0 == 0) {
                strncat(&name_buffer, (u8 *)resource_names + name_offset, 0x12);
                (*entry_slot)->unk0 = (s32 *)func_8004DC14(&name_buffer, 1);
            }
        } else if (entry->unk0 != 0) {
            func_8004E99C(entry->unk0, entry);
            (*entry_slot)->unk0 = 0;
        }
        entry_slot += 1;
        entry_index += 1;
        name_offset += 0x12;
        if (entry_index >= 0xE) {
            break;
        }
    }
}
