src/dungeon/func_818330F0.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80082E80.h"

typedef struct S_818330F0_0 {
    u8 pad_00[0x2];
    s16 unk_02;
    u8 pad_04[0x2];
    s16 unk_06;
    u8 pad_08[0x2];
    s16 unk_0A;
} S_818330F0_0;   /* arg1 in func_818330F0 */

typedef struct S_818330F0_1_pre {
    u16 unk_00;
} S_818330F0_1_pre;   /* the 0x2 bytes before arg0 in func_818330F0, addressed as arg0[-1] */

typedef struct S_818330F0_1 {
    void * unk_00;
    u8 pad_04[0x8];
    s16 unk_0C;
    s16 unk_0E;
    s16 unk_10;
} S_818330F0_1;   /* arg0 in func_818330F0 */


typedef struct S_818330F0_3 {
    u8 pad_00[0x52];
    u16 unk_52;
} S_818330F0_3;   /* temp_v1 in func_818330F0 */


/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_800814A0;
void func_818330F0(void *arg0, void *arg1, void *arg2) {
    s16 temp_a0;
    s16 temp_v0;
    void *temp_v1;

    ((S_818330F0_0 *)arg1)->unk_02 = (s16) ((u16) ((S_818330F0_0 *)arg1)->unk_02 + ((((S_818330F0_1 *)arg0)->unk_0C - ((S_818330F0_0 *)arg1)->unk_02) / 12));
    ((S_818330F0_0 *)arg1)->unk_06 = (s16) ((u16) ((S_818330F0_0 *)arg1)->unk_06 + ((((S_818330F0_1 *)arg0)->unk_0E - ((S_818330F0_0 *)arg1)->unk_06) / 12));
    temp_a0 = ((S_818330F0_1 *)arg0)->unk_10;
    temp_v0 = ((S_818330F0_0 *)arg1)->unk_0A;
    ((S_818330F0_0 *)arg1)->unk_0A = (s16) ((u16) ((S_818330F0_0 *)arg1)->unk_0A + ((temp_a0 - temp_v0) / 10));
    ((Rec_D_80082E80 *)arg2)->unk_0C.at00_s32.v = (s32) (((Rec_D_80082E80 *)arg2)->unk_0C.at00_s32.v + 0xC0C0C);
    temp_v1 = ((S_818330F0_1 *)arg0)->unk_00;
    ((S_818330F0_3 *)temp_v1)->unk_52 = (u16) (((S_818330F0_3 *)temp_v1)->unk_52 | 0x8000);
    func_800478B8(arg2);
    if ((u8) ((Rec_D_80082E80 *)arg2)->unk_0C.at00_s32.v >= 0x91U) {
        (*(u16 *)((u8 *)arg0 + -2)) = (u16) (((S_818330F0_1_pre *)arg0)[-1].unk_00 | 0x8000);
        D_800814A0 |= 0x8000;
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_818330F0.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80082E80.h"

typedef struct S_818330F0_0 {
    u8 pad_00[0x2];
    s16 unk_02;
    u8 pad_04[0x2];
    s16 unk_06;
    u8 pad_08[0x2];
    s16 unk_0A;
} S_818330F0_0;   /* arg1 in func_818330F0 */

typedef struct S_818330F0_1_pre {
    u16 unk_00;
} S_818330F0_1_pre;   /* the 0x2 bytes before arg0 in func_818330F0, addressed as arg0[-1] */

typedef struct S_818330F0_1 {
    void * unk_00;
    u8 pad_04[0x8];
    s16 unk_0C;
    s16 unk_0E;
    s16 unk_10;
} S_818330F0_1;   /* arg0 in func_818330F0 */


typedef struct S_818330F0_3 {
    u8 pad_00[0x52];
    u16 unk_52;
} S_818330F0_3;   /* temp_v1 in func_818330F0 */


/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_800814A0;
/* Ease the position toward its target, brighten the primitive, and flag completion. */
void func_818330F0(void *effect, void *position, void *primitive) {
    s16 target_z;
    s16 current_z;
    void *owner;

    ((S_818330F0_0 *)position)->unk_02 = (s16) ((u16) ((S_818330F0_0 *)position)->unk_02 + ((((S_818330F0_1 *)effect)->unk_0C - ((S_818330F0_0 *)position)->unk_02) / 12));
    ((S_818330F0_0 *)position)->unk_06 = (s16) ((u16) ((S_818330F0_0 *)position)->unk_06 + ((((S_818330F0_1 *)effect)->unk_0E - ((S_818330F0_0 *)position)->unk_06) / 12));
    target_z = ((S_818330F0_1 *)effect)->unk_10;
    current_z = ((S_818330F0_0 *)position)->unk_0A;
    ((S_818330F0_0 *)position)->unk_0A = (s16) ((u16) ((S_818330F0_0 *)position)->unk_0A + ((target_z - current_z) / 10));
    ((Rec_D_80082E80 *)primitive)->unk_0C.at00_s32.v = (s32) (((Rec_D_80082E80 *)primitive)->unk_0C.at00_s32.v + 0xC0C0C);
    owner = ((S_818330F0_1 *)effect)->unk_00;
    ((S_818330F0_3 *)owner)->unk_52 = (u16) (((S_818330F0_3 *)owner)->unk_52 | 0x8000);
    func_800478B8(primitive);
    if ((u8) ((Rec_D_80082E80 *)primitive)->unk_0C.at00_s32.v >= 0x91U) {
        (*(u16 *)((u8 *)effect + -2)) = (u16) (((S_818330F0_1_pre *)effect)[-1].unk_00 | 0x8000);
        D_800814A0 |= 0x8000;
    }
}
