src/dungeon/func_800B08A8.c
#include "common.h"

typedef struct {
    s8 unused0;
    u8 active;
    u8 unused2[2];
} Slot;

typedef struct {
    u8 unused0[6];
    u8 x;
    u8 y;
    u8 unused8[0x10];
} Status;

extern Status D_800E39C8[];
extern Slot D_800E3648[];
extern void func_800B5F80(s32 arg0);

void func_800B6008(s32 arg0, s32 arg1) {
    s32 var_s1;
    s16 var_s3;
    s16 var_s4;

    var_s1 = 0;
    var_s4 = arg0;
    var_s3 = arg1;
    do {
        if ((D_800E3648[var_s1].active != 0) &&
            (D_800E39C8[var_s1].x == var_s4) &&
            (D_800E39C8[var_s1].y == var_s3)) {
            func_800B5F80(var_s1);
        }
        var_s1 += 1;
    } while (var_s1 < 0x20);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_800B08A8.c
#include "common.h"

typedef struct {
    s8 unused0;
    u8 active;
    u8 unused2[2];
} Slot;

typedef struct {
    u8 unused0[6];
    u8 x;
    u8 y;
    u8 unused8[0x10];
} Status;

extern Status D_800E39C8[];
extern Slot D_800E3648[];
extern void func_800B5F80(s32 arg0);

/* Process each active slot at the given coordinates. */
void func_800B6008(s32 x, s32 y) {
    s32 slot_index;
    s16 target_y;
    s16 target_x;

    slot_index = 0;
    target_x = x;
    target_y = y;
    do {
        if ((D_800E3648[slot_index].active != 0) &&
            (D_800E39C8[slot_index].x == target_x) &&
            (D_800E39C8[slot_index].y == target_y)) {
            func_800B5F80(slot_index);
        }
        slot_index += 1;
    } while (slot_index < 0x20);
}
