src/dungeon/func_7FFEE094.c
#include "common.h"

extern u8 D_800FC418;

/* Set D_800FC418 to 0xFF and return 1. */
s32 func_8008B7F4(void) {
    D_800FC418 = 0xFF;
    return 1;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/dungeon/func_7FFEE094.c
#include "common.h"

extern u8 D_800FC418;

/* Set D_800FC418 to 0xFF and return 1. */
s32 town_map_del(void) {
    D_800FC418 = 0xFF;
    return 1;
}
