src/dungeon/func_80E11C80.c
#include "common.h"

extern u32 D_800814A0[3];
extern void func_800478B8(void *arg0);
extern void func_80047784(void *arg0, s32 arg1, s32 arg2);

void func_80175480(u16 *arg0, u32 *arg1, u16 *arg2) {
    s32 temp_v0;
    s32 temp_a1;
    s32 var_v0;

    temp_v0 = arg0[0] + 1;
    arg0[0] = temp_v0;
    temp_v0 = temp_v0 << 16;
    temp_a1 = temp_v0 >> 16;
    if (temp_a1 >= 8) {
        arg0[-1] |= 0x8000;
        D_800814A0[0] |= 0x8000;
        return;
    }
    if (temp_a1 >= 6) {
        s32 temp_a1_2;
        temp_a1_2 = temp_a1 + 6;
        temp_a1 = ((s16 *)arg0)[2] + temp_a1_2;
        var_v0 = temp_a1;
        if (temp_a1 < 0) {
            var_v0 = temp_a1 + 7;
        }
        arg2[9] = arg0[3] + (temp_a1 - ((var_v0 >> 3) << 3)) + 8;
    } else {
        s32 temp_a1_2;
        temp_a1_2 = temp_a1 + 6;
        temp_a1 = ((s16 *)arg0)[2] + temp_a1_2;
        var_v0 = temp_a1;
        if (temp_a1 < 0) {
            var_v0 = temp_a1 + 7;
        }
        arg2[9] = arg0[3] + (temp_a1 - ((var_v0 >> 3) << 3));
        arg1[0] += arg1[3];
        arg1[1] += arg1[4];
    }
    func_800478B8(arg2);
    if (arg2[10] & 0x6000) {
        func_80047784(arg2, 0x31, 0);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_80E11C80.c
#include "common.h"

extern u32 D_800814A0[3];
extern void func_800478B8(void *arg0);
extern void func_80047784(void *arg0, s32 arg1, s32 arg2);

/* Advances animation and motion, updates the sprite frame, and marks completion at step eight. */
void func_80175480(u16 *anim_state, u32 *motion, u16 *sprite) {
    s32 step_bits;
    s32 frame;
    s32 rounded_frame;

    step_bits = anim_state[0] + 1;
    anim_state[0] = step_bits;
    step_bits = step_bits << 16;
    frame = step_bits >> 16;
    if (frame >= 8) {
        anim_state[-1] |= 0x8000;
        D_800814A0[0] |= 0x8000;
        return;
    }
    if (frame >= 6) {
        s32 frame_offset;
        frame_offset = frame + 6;
        frame = ((s16 *)anim_state)[2] + frame_offset;
        rounded_frame = frame;
        if (frame < 0) {
            rounded_frame = frame + 7;
        }
        sprite[9] = anim_state[3] + (frame - ((rounded_frame >> 3) << 3)) + 8;
    } else {
        s32 frame_offset;
        frame_offset = frame + 6;
        frame = ((s16 *)anim_state)[2] + frame_offset;
        rounded_frame = frame;
        if (frame < 0) {
            rounded_frame = frame + 7;
        }
        sprite[9] = anim_state[3] + (frame - ((rounded_frame >> 3) << 3));
        motion[0] += motion[3];
        motion[1] += motion[4];
    }
    func_800478B8(sprite);
    if (sprite[10] & 0x6000) {
        func_80047784(sprite, 0x31, 0);
    }
}
