src/dungeon/func_818A4ED0.c
#include "common.h"
#include "m2c_compat.h"

void func_800247B8(void) __attribute__((noreturn));  /* extern -- frame-live dispatcher */
void *func_8003FC64();                       /* extern */
M2C_UNK func_8004491C();           /* extern */
s32 rand();                                /* extern */
extern u8 D_80024674[];
extern u8 D_80025214[];
extern u8 D_80045340[];

typedef struct S_818A4ED0_0 {
    u8 pad_00[0x8];
    void * unk_08;
    void * unk_0C;
    M2C_UNK * unk_10;
    u8 pad_14[0xC];
    s32 unk_20;
} S_818A4ED0_0;   /* temp_v0 in func_818A4ED0 */

typedef struct S_818A4ED0_1 {
    u8 pad_00[0x8];
    M2C_UNK * unk_08;
    s8 unk_0C;
    s8 unk_0D;
    s8 unk_0E;
    u8 pad_0F[0x1];
    u16 unk_10;
    s16 unk_12;
    u16 unk_14;
    u8 pad_16[0x4];
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
} S_818A4ED0_1;   /* temp_s0 in func_818A4ED0 */

typedef struct S_818A4ED0_2 {
    u8 pad_00[0x2];
    u16 unk_02;
    u8 pad_04[0x2];
    u16 unk_06;
    u8 pad_08[0x2];
    u16 unk_0A;
} S_818A4ED0_2;   /* temp_s0_2 in func_818A4ED0 */

typedef struct S_818A4ED0_3 {
    u8 pad_00[0x2];
    u16 unk_02;
    u8 pad_04[0x2];
    u16 unk_06;
    u8 pad_08[0x2];
    u16 unk_0A;
} S_818A4ED0_3;   /* arg1 in func_818A4ED0 */

s32 func_818A4ED0(s32 arg0, S_818A4ED0_3 *arg1) {
    s32 temp_v1;
    S_818A4ED0_1 *temp_s0;
    S_818A4ED0_2 *temp_s0_2;
    S_818A4ED0_0 *temp_v0;

    temp_v0 = func_8003FC64(0x212);
    if (temp_v0 != NULL) {
        temp_v0->unk_10 = D_80024674;
        temp_v0->unk_20 = arg0;
        temp_s0 = temp_v0->unk_0C;
        temp_s0->unk_08 = D_80025214;
        temp_s0->unk_12 = 0x7E07;
        temp_s0->unk_0E = 0;
        temp_s0->unk_0D = 0;
        temp_s0->unk_0C = 0;
        temp_s0->unk_10 = (u16) (temp_s0->unk_10 | 0x60);
        temp_s0->unk_14 = (u16) (temp_s0->unk_14 | 0x10C);
        temp_v1 = rand();
        temp_s0->unk_1A = (s16) (temp_v1 % 0x1000);
        temp_s0->unk_1E = 0;
        temp_s0->unk_1C = 0;
        func_8004491C(temp_v0, D_80045340);
        temp_s0_2 = temp_v0->unk_08;
        {
            s32 rng_v0;
            rng_v0 = rand();
        }
        temp_s0_2->unk_02 = (u16) arg1->unk_02;
        temp_s0_2->unk_06 = (u16) arg1->unk_06;
        {
            u16 final_z = arg1->unk_0A;
#ifndef NON_MATCHING
            __asm__ __volatile__("" : : : "$2");
#endif
            {
                register s32 v0pin ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
                v0pin = (s32) temp_v0;
                ASM_KEEP(v0pin);   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
                temp_s0_2->unk_0A = final_z;
                func_800247B8();
            }
        }
    }
    {
        register s32 zero_v0 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
        zero_v0 = 0;
        ASM_KEEP(zero_v0);   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        return zero_v0;
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/dungeon/func_818A4ED0.c
#include "common.h"
#include "m2c_compat.h"

void func_800247B8(void) __attribute__((noreturn));  /* extern -- frame-live dispatcher */
void *func_8003FC64();                       /* extern */
M2C_UNK func_8004491C();           /* extern */
s32 rand();                                /* extern */
extern u8 D_80024674[];
extern u8 D_80025214[];
extern u8 D_80045340[];

typedef struct S_818A4ED0_0 {
    u8 pad_00[0x8];
    void * unk_08;
    void * unk_0C;
    M2C_UNK * unk_10;
    u8 pad_14[0xC];
    s32 unk_20;
} S_818A4ED0_0;   /* temp_v0 in func_818A4ED0 */

typedef struct S_818A4ED0_1 {
    u8 pad_00[0x8];
    M2C_UNK * unk_08;
    s8 unk_0C;
    s8 unk_0D;
    s8 unk_0E;
    u8 pad_0F[0x1];
    u16 unk_10;
    s16 unk_12;
    u16 unk_14;
    u8 pad_16[0x4];
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
} S_818A4ED0_1;   /* temp_s0 in func_818A4ED0 */

typedef struct S_818A4ED0_2 {
    u8 pad_00[0x2];
    u16 unk_02;
    u8 pad_04[0x2];
    u16 unk_06;
    u8 pad_08[0x2];
    u16 unk_0A;
} S_818A4ED0_2;   /* temp_s0_2 in func_818A4ED0 */

typedef struct S_818A4ED0_3 {
    u8 pad_00[0x2];
    u16 unk_02;
    u8 pad_04[0x2];
    u16 unk_06;
    u8 pad_08[0x2];
    u16 unk_0A;
} S_818A4ED0_3;   /* arg1 in func_818A4ED0 */

/* Creates an object at the supplied position with a randomized rotation. */
s32 func_818A4ED0(s32 object_param, S_818A4ED0_3 *spawn_position) {
    s32 rotation_rng;
    S_818A4ED0_1 *render_state;
    S_818A4ED0_2 *position;
    S_818A4ED0_0 *object;

    object = func_8003FC64(0x212);
    if (object != NULL) {
        object->unk_10 = D_80024674;
        object->unk_20 = object_param;
        render_state = object->unk_0C;
        render_state->unk_08 = D_80025214;
        render_state->unk_12 = 0x7E07;
        render_state->unk_0E = 0;
        render_state->unk_0D = 0;
        render_state->unk_0C = 0;
        render_state->unk_10 = (u16) (render_state->unk_10 | 0x60);
        render_state->unk_14 = (u16) (render_state->unk_14 | 0x10C);
        rotation_rng = rand();
        render_state->unk_1A = (s16) (rotation_rng % 0x1000);
        render_state->unk_1E = 0;
        render_state->unk_1C = 0;
        func_8004491C(object, D_80045340);
        position = object->unk_08;
        {
            s32 unused_rng;
            unused_rng = rand();
        }
        position->unk_02 = (u16) spawn_position->unk_02;
        position->unk_06 = (u16) spawn_position->unk_06;
        {
            u16 final_z = spawn_position->unk_0A;
#ifndef NON_MATCHING
            __asm__ __volatile__("" : : : "$2");
#endif
            {
                register s32 object_result ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
                object_result = (s32) object;
                ASM_KEEP(object_result);   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
                position->unk_0A = final_z;
                func_800247B8();
            }
        }
    }
    {
        register s32 failure_result ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
        failure_result = 0;
        ASM_KEEP(failure_result);   /* UNRESOLVED C shape (pin): removing it reorders the instructions (same instructions, different order); the source shape that makes it unnecessary has not been found */
        return failure_result;
    }
}
