src/slus/code3.c
#include "common.h"

/* --- gcc 2.95.2 -O2 -fno-delayed-branch translation unit --- */

extern void *D_8006CDC8[];
extern int func_80041284(void *arg);

/* Passes the indexed table pointer to func_80041284. */
int func_8003E1C4(short table_index)
{
    return func_80041284(D_8006CDC8[table_index]);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/slus/code3.c
#include "common.h"

/* --- gcc 2.95.2 -O2 -fno-delayed-branch translation unit --- */

extern void *D_8006CDC8[];
extern int file_load_com(void *arg);

/* Passes the indexed table pointer to file_load_com. */
int func_8003E1C4(short table_index)
{
    return file_load_com(D_8006CDC8[table_index]);
}
