src/slus/konami_runtime_w_80038000.c
#include "common.h"

#include "common.h"

extern s8 D_80082B4B;

/* mes_skip_disable_set: Sets the message skip disable flag. */
void func_80038000(s8 skip_disabled) {
    D_80082B4B = skip_disabled;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/slus/konami_runtime_w_80038000.c
#include "common.h"

#include "common.h"

extern s8 D_80082B4B;

/* mes_skip_disable_set: Sets the message skip disable flag. */
void mes_skip_disable_set(s8 skip_disabled) {
    D_80082B4B = skip_disabled;
}
