src/slus/konami_runtime_w_8003BAD8.c
#include "common.h"
#include "m2c_compat.h"

#include "common.h"

M2C_UNK func_8003B9E8();                            /* extern */

/* Calls func_8003B9E8. */
void func_8003BAD8(void) {
    func_8003B9E8();
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/slus/konami_runtime_w_8003BAD8.c
#include "common.h"
#include "m2c_compat.h"

#include "common.h"

M2C_UNK chg_map_second_house_sel();                            /* extern */

/* Calls chg_map_second_house_sel. */
void func_8003BAD8(void) {
    chg_map_second_house_sel();
}
