src/slus/konami_runtime_w_8003C890.c
#include "common.h"

#include "common.h"

s32 func_8003C5F0();                                /* extern */

s32 func_8003C890(s32 arg0, s32 arg1) {
    s32 temp_v0;

    if ((arg1 < 0) || (temp_v0 = func_8003C5F0(), (temp_v0 == 0))) {
        return 0;
    }
    return (*(s32 *)((u8 *)(temp_v0) + ((arg1) * 8))) != 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/slus/konami_runtime_w_8003C890.c
#include "common.h"

#include "common.h"

s32 func_8003C5F0();                                /* extern */

/* Checks whether the indexed table entry has a nonzero first word. */
s32 func_8003C890(s32 unused, s32 entry_index) {
    s32 entry_table;

    if ((entry_index < 0) || (entry_table = func_8003C5F0(), (entry_table == 0))) {
        return 0;
    }
    return (*(s32 *)((u8 *)(entry_table) + ((entry_index) * 8))) != 0;
}
