src/slus/w_8004450C.c
#include "common.h"

/* gp-relative scalar: current registered state index */
extern s8 D_80080AF3;

/* S_8006E6F4: array of 8-byte entries, indexed by state; forces %hi/%lo
 * addressing (accessed with a computed base + reused offsets). */
typedef struct {
    s32 field0; /* offset 0x0 */
    s32 field4; /* offset 0x4 */
} S_8006E6F4;
extern S_8006E6F4 D_8006E6F4[];

/* Same struct layout as established in src/w_8004425C.c / src/w_80043CD0.c /
 * src/w_80041AB0.c: only field_0 is accessed; padded past 8 bytes to force
 * %hi/%lo addressing instead of %gp_rel. */
struct S_80081480 { s32 field_0; s8 pad[8]; };
struct S_8008148C { s32 field_0; s8 pad[8]; };
extern struct S_80081480 D_80081480;
extern struct S_8008148C D_8008148C;
extern struct S_8008148C D_8008148C_alias2 asm("D_8008148C");

extern int func_8003E4FC(int a0, void *a1, int a2);
extern void DrawSync(s32 a0);
extern void func_8003F320(void);
extern void func_8003F5E0(int a0);
extern short func_80053DA8(int a0);
extern void func_800542BC(void);
extern s16 func_8005405C(s16 n);

/* Register callbacks and complete a state transition, returning 1 if already current. */
s32 func_8004450C(s16 state_index)
{
    if (D_80080AF3 != state_index) {
        S_8006E6F4 *state_table = D_8006E6F4;
        S_8006E6F4 *state_entry = state_table + state_index;

        func_8003E4FC(6, (void *)state_entry->field4, 0);
        DrawSync(0);
        {
            void *state_callback = state_entry->field0;
            D_80081480.field_0 = D_8008148C.field_0;
            func_8003E4FC(6, state_callback, 0);
        }
        D_80080AF3 = (s8)state_index;
        func_8003F320();
        func_8003F5E0(D_8008148C_alias2.field_0);
        func_80053DA8(0x11);
        func_800542BC();
        while (func_8005405C(0) != 1) {
        }
        return 0;
    }
    return 1;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/slus/w_8004450C.c
#include "common.h"

/* gp-relative scalar: current registered state index */
extern s8 D_80080AF3;

/* S_8006E6F4: array of 8-byte entries, indexed by state; forces %hi/%lo
 * addressing (accessed with a computed base + reused offsets). */
typedef struct {
    s32 field0; /* offset 0x0 */
    s32 field4; /* offset 0x4 */
} S_8006E6F4;
extern S_8006E6F4 D_8006E6F4[];

/* Same struct layout as established in src/w_8004425C.c / src/w_80043CD0.c /
 * src/w_80041AB0.c: only field_0 is accessed; padded past 8 bytes to force
 * %hi/%lo addressing instead of %gp_rel. */
struct S_80081480 { s32 field_0; s8 pad[8]; };
struct S_8008148C { s32 field_0; s8 pad[8]; };
extern struct S_80081480 D_80081480;
extern struct S_8008148C D_8008148C;
extern struct S_8008148C D_8008148C_alias2 asm("D_8008148C");

extern int Control_CD(int a0, void *a1, int a2);
extern void DrawSync(s32 a0);
extern void func_8003F320(void);
extern void func_8003F5E0(int a0);
extern short SD_Call(int a0);
extern void func_800542BC(void);
extern s16 func_8005405C(s16 n);

/* Register callbacks and complete a state transition, returning 1 if already current. */
s32 func_8004450C(s16 state_index)
{
    if (D_80080AF3 != state_index) {
        S_8006E6F4 *state_table = D_8006E6F4;
        S_8006E6F4 *state_entry = state_table + state_index;

        Control_CD(6, (void *)state_entry->field4, 0);
        DrawSync(0);
        {
            void *state_callback = state_entry->field0;
            D_80081480.field_0 = D_8008148C.field_0;
            Control_CD(6, state_callback, 0);
        }
        D_80080AF3 = (s8)state_index;
        func_8003F320();
        func_8003F5E0(D_8008148C_alias2.field_0);
        SD_Call(0x11);
        func_800542BC();
        while (func_8005405C(0) != 1) {
        }
        return 0;
    }
    return 1;
}
