src/slus/w_80042B68.c
#include "common.h"

#include "common.h"

typedef struct {
    s8 type;
    s8 value;
} Slot;

typedef struct {
    u8 pad[0x2C];
    Slot slots[4];
} SlotOwner;

extern void func_80042BDC();

void func_80042B68(SlotOwner *arg0, s8 arg1)
{
    s32 var_s1;
    s8 temp_a1;

    for (var_s1 = 3; var_s1 >= 0; var_s1--) {
        temp_a1 = arg0->slots[var_s1].type;
        if (temp_a1 == arg1) {
            arg0->slots[var_s1].type = 0;
            arg0->slots[var_s1].value = 0;
            func_80042BDC(arg0, arg1);
        }
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/slus/w_80042B68.c
#include "common.h"

#include "common.h"

typedef struct {
    s8 type;
    s8 value;
} Slot;

typedef struct {
    u8 pad[0x2C];
    Slot slots[4];
} SlotOwner;

extern void func_80042BDC();

/* Clear slots of the requested type and notify the owner after each match. */
void func_80042B68(SlotOwner *owner, s8 match_type)
{
    s32 slot_index;
    s8 slot_type;

    for (slot_index = 3; slot_index >= 0; slot_index--) {
        slot_type = owner->slots[slot_index].type;
        if (slot_type == match_type) {
            owner->slots[slot_index].type = 0;
            owner->slots[slot_index].value = 0;
            func_80042BDC(owner, match_type);
        }
    }
}
