src/main/func_8001052C.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004DA74();           /* extern */
extern s32 D_800282BC;
__asm__(".set D_800282BC, 0x800282BC");

void func_8002352C(s32 arg0) {
    s32 *var_s1;
    s32 temp_a0;
    s32 temp_a1;
    s32 var_s0;
    s32 var_s2;

    var_s2 = 0;
    var_s1 = &D_800282BC;
    var_s0 = 0x90;
    do {
        temp_a1 = *var_s1;
        var_s1 += 1;
        temp_a0 = arg0 + var_s0;
        var_s0 += 0x48;
        var_s2 += 1;
        func_8004DA74(temp_a0, temp_a1, 1);
    } while (var_s2 < 3);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/main/func_8001052C.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004DA74();           /* extern */
extern s32 D_800282BC;
__asm__(".set D_800282BC, 0x800282BC");

/* Processes three table values with addresses spaced 0x48 bytes apart from base + 0x90. */
void func_8002352C(s32 baseAddress) {
    s32 *tableEntry;
    s32 entryAddress;
    s32 tableValue;
    s32 entryOffset;
    s32 entriesProcessed;

    entriesProcessed = 0;
    tableEntry = &D_800282BC;
    entryOffset = 0x90;
    do {
        tableValue = *tableEntry;
        tableEntry += 1;
        entryAddress = baseAddress + entryOffset;
        entryOffset += 0x48;
        entriesProcessed += 1;
        func_8004DA74(entryAddress, tableValue, 1);
    } while (entriesProcessed < 3);
}
