src/main/func_8001A9B4.c
#include "common.h"

extern s32 D_804094EC[];
extern s32 D_804000F4;
extern s32 D_80408AA0[2];
extern s8 D_80409290[];

s32 func_8007BF80();
s32 func_8007BF50();
s32 func_8007CAB8();
s32 func_8007CAC8();

s32 func_8001A9B4(void) {
    s32 sp10[8];
    s32 *var_a1;
    s8 *var_s0;
    s32 var_s1;

    var_s1 = 0;
    var_s0 = D_80409290;
    var_a1 = &D_80408AA0[0];
    if (D_804094EC[0] != 0) {
        var_a1 = &D_80408AA0[0] + 1;
    }
    func_8007BF80(&sp10, *var_a1);
    func_8007BF50(&sp10, &D_804000F4);
    if (func_8007CAB8(&sp10, var_s0) != 0) {
        do {
            var_s1 += 1;
            var_s0 += 0x28;
        } while (func_8007CAC8(var_s0) == var_s0);
    }
    return var_s1;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/main/func_8001A9B4.c
#include "common.h"

extern s32 D_804094EC[];
extern s32 D_804000F4;
extern s32 D_80408AA0[2];
extern s8 D_80409290[];

s32 func_8007BF80();
s32 func_8007BF50();
s32 func_8007CAB8();
s32 func_8007CAC8();

/* Collects entries matching the selected search path and returns their count. */
s32 func_8001A9B4(void) {
    s32 search_path[8];
    s32 *path_prefix;
    s8 *entry;
    s32 entry_count;

    entry_count = 0;
    entry = D_80409290;
    path_prefix = &D_80408AA0[0];
    if (D_804094EC[0] != 0) {
        path_prefix = &D_80408AA0[0] + 1;
    }
    func_8007BF80(&search_path, *path_prefix);
    func_8007BF50(&search_path, &D_804000F4);
    if (func_8007CAB8(&search_path, entry) != 0) {
        do {
            entry_count += 1;
            entry += 0x28;
        } while (func_8007CAC8(entry) == entry);
    }
    return entry_count;
}
