src/main/func_80013868.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

extern void *func_8003FC64(s32 a0);
extern s32 func_80026728(void *a0, s32 a1);
extern void func_8002223C(void);
extern void func_800220DC(void);
extern s32 func_8004F418(void *a0, s32 a1);
extern s32 func_80024D58(void *a0, s32 a1, s32 a2);
extern s32 func_80027364(void *a0);
extern s32 D_800267C0[];

void *func_80026868(s32 arg0, s32 arg1)
{
    void *temp_v0;
    register void *temp_s0 ASM_REG("$16");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */

    temp_v0 = func_8003FC64(0);
    temp_s0 = (u8 *)temp_v0 + 0x20;
    if (temp_v0 != NULL) {
        *(s32 *)((u8 *)temp_s0 + 0x24) = arg1;
        func_80026728(temp_s0, arg0);
        func_8002223C();
        func_800220DC();
        *(s32 *)((u8 *)temp_v0 + 0x20) = func_8004F418(temp_v0, 0);
        *(s32 *)((u8 *)temp_s0 + 4) = func_80024D58(temp_v0, *(s32 *)((u8 *)temp_s0 + 0x2C), 3);
        *(s32 *)((u8 *)temp_s0 + 8) = func_80027364(temp_v0);
        *(s32 *)((u8 *)temp_s0 + 0x28) = 0;
        *(void **)((u8 *)temp_v0 + 0x10) = D_800267C0;
    }
    return temp_v0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/main/func_80013868.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

extern void *func_8003FC64(s32 a0);
extern s32 func_80026728(void *a0, s32 a1);
extern void func_8002223C(void);
extern void func_800220DC(void);
extern s32 func_8004F418(void *a0, s32 a1);
extern s32 func_80024D58(void *a0, s32 a1, s32 a2);
extern s32 func_80027364(void *a0);
extern s32 D_800267C0[];

/* Allocate an object and initialize its state and dispatch table. */
void *func_80026868(s32 init_value, s32 state_value)
{
    void *object;
    register void *state ASM_REG("$16");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */

    object = func_8003FC64(0);
    state = (u8 *)object + 0x20;
    if (object != NULL) {
        *(s32 *)((u8 *)state + 0x24) = state_value;
        func_80026728(state, init_value);
        func_8002223C();
        func_800220DC();
        *(s32 *)((u8 *)object + 0x20) = func_8004F418(object, 0);
        *(s32 *)((u8 *)state + 4) = func_80024D58(object, *(s32 *)((u8 *)state + 0x2C), 3);
        *(s32 *)((u8 *)state + 8) = func_80027364(object);
        *(s32 *)((u8 *)state + 0x28) = 0;
        *(void **)((u8 *)object + 0x10) = D_800267C0;
    }
    return object;
}
