src/town/func_803305E0.c
#include "common.h"

extern s8 D_80016000[];

s32 func_8001ADE0(s32 arg0) {
    register s32 temp_v0 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    register s32 temp_v1 ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes a delay-slot fill; the source shape that makes it unnecessary has not been found */
    s32 *temp_a1;
    s32 result;

    if (arg0 != 0) {
        if (arg0 != 1) {
            temp_v1 = *(s32 *)D_80016000;
            temp_v0 = arg0;
            if (arg0 < 0) {
                temp_v0 = arg0 + 31;
            }
            temp_v0 >>= 5;
            temp_v1 = *(s32 *)(temp_v1 + 0x18);
            temp_v0 <<= 2;
            temp_a1 = (s32 *)(temp_v0 + temp_v1);

            temp_v0 = arg0;
            if (arg0 < 0) {
                temp_v0 = arg0 + 31;
            }
            temp_v0 >>= 5;
            temp_v0 <<= 5;
            temp_v0 = arg0 - temp_v0;
            temp_v1 = 1;
            temp_v1 <<= temp_v0;
            ASM_KEEP(temp_a1);   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
            result = temp_v1 & *temp_a1;
        } else {
            result = 1;
        }
    } else {
        result = 0;
    }
    return result;
}

/* MECHANISM: Define the row at its true-space identity and keep it a frameless leaf;
   the apparent jumps to 0x8001AE48 are local return joins, not calls.
   Guarded site-map roles reuse v0 for both signed quotient phases, v1 for the
   loaded base then bit mask, and a1 for the selected word address. */


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_803305E0.c
#include "common.h"

extern s8 D_80016000[];

/* Returns the indexed flag mask, with indices 0 and 1 yielding constant false and true. */
s32 func_8001ADE0(s32 flagIndex) {
    register s32 wordOffsetOrBitIndex ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the instruction count (a copy retail keeps is dropped or added); the source shape that makes it unnecessary has not been found */
    register s32 addressOrMask ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes a delay-slot fill; the source shape that makes it unnecessary has not been found */
    s32 *flagWord;
    s32 result;

    if (flagIndex != 0) {
        if (flagIndex != 1) {
            addressOrMask = *(s32 *)D_80016000;
            wordOffsetOrBitIndex = flagIndex;
            if (flagIndex < 0) {
                wordOffsetOrBitIndex = flagIndex + 31;
            }
            wordOffsetOrBitIndex >>= 5;
            addressOrMask = *(s32 *)(addressOrMask + 0x18);
            wordOffsetOrBitIndex <<= 2;
            flagWord = (s32 *)(wordOffsetOrBitIndex + addressOrMask);

            wordOffsetOrBitIndex = flagIndex;
            if (flagIndex < 0) {
                wordOffsetOrBitIndex = flagIndex + 31;
            }
            wordOffsetOrBitIndex >>= 5;
            wordOffsetOrBitIndex <<= 5;
            wordOffsetOrBitIndex = flagIndex - wordOffsetOrBitIndex;
            addressOrMask = 1;
            addressOrMask <<= wordOffsetOrBitIndex;
            ASM_KEEP(flagWord);   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */
            result = addressOrMask & *flagWord;
        } else {
            result = 1;
        }
    } else {
        result = 0;
    }
    return result;
}
