src/town/func_806CF118.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_80016ABC(); /* extern */
s32 func_80017434();                                /* extern */
extern u8 D_80017570;
extern M2C_UNK D_80017658;

void func_806CF118(s32 arg0, M2C_UNK arg1, M2C_UNK arg2) {
    s32 var_a0;
    s32 temp_v0;

    temp_v0 = func_80017434();
    var_a0 = temp_v0;
    if (temp_v0 < 0) {
        var_a0 = temp_v0 + 3;
    }
    func_80016ABC(((temp_v0 - ((var_a0 >> 2) * 4)) * 8) + &D_80017570, &D_80017658, arg0, arg2);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_806CF118.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_80016ABC(); /* extern */
s32 func_80017434();                                /* extern */
extern u8 D_80017570;
extern M2C_UNK D_80017658;

/* Selects an 8-byte table entry by signed remainder modulo four and forwards the supplied arguments. */
void func_806CF118(s32 forwardedValue, M2C_UNK unused, M2C_UNK forwardedData) {
    s32 biasedSelectionValue;
    s32 selectionValue;

    selectionValue = func_80017434();
    biasedSelectionValue = selectionValue;
    if (selectionValue < 0) {
        biasedSelectionValue = selectionValue + 3;
    }
    func_80016ABC(((selectionValue - ((biasedSelectionValue >> 2) * 4)) * 8) + &D_80017570, &D_80017658, forwardedValue, forwardedData);
}
