src/town/func_800C371C.c
#include "common.h"

s32 rand();                                /* extern */

/* rand_sn: Return a random value modulo the given limit. */
s32 func_800C0E7C(s32 limit) {
    return rand() % limit;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C371C.c
#include "common.h"

s32 rand();                                /* extern */

/* rand_sn: Return a random value modulo the given limit. */
s32 rand_sn(s32 limit) {
    return rand() % limit;
}
