src/town/func_800C3418.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8009E2C0(); /* extern */

/* koya_mon_status_open: Opens the hut monster status display. */
void func_800C0B78(void) {
    func_8009E2C0(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3418.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8009E2C0(); /* extern */

/* koya_mon_status_open: Opens the hut monster status display. */
void koya_mon_status_open(void) {
    func_8009E2C0(0, 0, 0, 0);
}
