src/town/func_8008F224.c
#include "common.h"
#include "m2c_compat.h"

s16 func_8008C420();               /* extern */

s16 func_8008C984(s32 arg0, M2C_UNK arg1, s32 arg2) {
    s16 temp_v0;
    s16 var_s1;
    s32 var_s0;

    var_s1 = -0x7FFF;
    var_s0 = 0;
    if (arg2 > 0) {
        do {
            temp_v0 = func_8008C420(arg0, arg1, var_s0);
            if ((temp_v0 << 0x10) > (var_s1 << 0x10)) {
                var_s1 = temp_v0;
            }
            var_s0 += 1;
        } while (var_s0 < arg2);
    }
    return var_s1;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_8008F224.c
#include "common.h"
#include "m2c_compat.h"

s16 func_8008C420();               /* extern */

/* Returns the maximum evaluated value across count entries, starting at -0x7FFF. */
s16 func_8008C984(s32 context, M2C_UNK data, s32 count) {
    s16 value;
    s16 max_value;
    s32 index;

    max_value = -0x7FFF;
    index = 0;
    if (count > 0) {
        do {
            value = func_8008C420(context, data, index);
            if ((value << 0x10) > (max_value << 0x10)) {
                max_value = value;
            }
            index += 1;
        } while (index < count);
    }
    return max_value;
}
