src/town/func_800C4C14.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C22A4();                            /* extern */

/* start_gym_func: Prepare and start the gym event. */
void func_800C2374(void) {
    func_800C22A4();
    func_80022C8C(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4C14.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C22A4();                            /* extern */

/* start_gym_func: Prepare and start the gym event. */
void start_gym_func(void) {
    func_800C22A4();
    func_80022C8C(0, 0, 0, 0);
}
