src/town/func_800BB8D4.c
#include "common.h"

extern u8 D_800133E2;

/* akichi_vivian_chk: return the vacant-lot Vivian check flag. */
u8 func_800B9034(void) {
    return D_800133E2;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800BB8D4.c
#include "common.h"

extern u8 D_800133E2;

/* akichi_vivian_chk: return the vacant-lot Vivian check flag. */
u8 akichi_vivian_chk(void) {
    return D_800133E2;
}
