src/town/func_800A712C.c
#include "common.h"

extern s32 D_80100E18[3];

/* p_came_set: Set the first camera position component. */
void func_800A488C(s32 position) {
    *D_80100E18 = position;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800A712C.c
#include "common.h"

extern s32 D_80100E18[3];

/* p_came_set: Set the first camera position component. */
void p_came_set(s32 position) {
    *D_80100E18 = position;
}
