src/town/func_800C3394.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E258(); /* extern */

/* Loads the monster talk palette (func_koya_mon_talk_pal_ld). */
void func_800C0AF4(void) {
    func_8009E258(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3394.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E258(); /* extern */

/* Loads the monster talk palette (func_koya_mon_talk_pal_ld). */
void scr_func_koya_mon_talk_pal_ld(void) {
    func_8009E258(0, 0, 0, 0);
}
