src/town/func_800C4CB0.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C23A8();                            /* extern */

/* start_keima2_func: Prepare and start the second keima event. */
void func_800C2410(void) {
    func_800C23A8();
    func_800212B8(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4CB0.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C23A8();                            /* extern */

/* start_keima2_func: Prepare and start the second keima event. */
void start_keima2_func(void) {
    func_800C23A8();
    func_800212B8(0, 0, 0, 0);
}
