src/town/func_8008E094.c
#include "common.h"

extern u8 D_800FC418;

/* town_map_del: flag the town map for deletion and return success. */
s32 func_8008B7F4(void) {
    D_800FC418 = 0xFF;
    return 1;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8008E094.c
#include "common.h"

extern u8 D_800FC418;

/* town_map_del: flag the town map for deletion and return success. */
s32 town_map_del(void) {
    D_800FC418 = 0xFF;
    return 1;
}
