src/town/func_800BB8E4.c
#include "common.h"

extern u8 D_800133C4;

/* event_fountain_chk: return the fountain event check flag. */
u8 func_800B9044(void) {
    return D_800133C4;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800BB8E4.c
#include "common.h"

extern u8 D_800133C4;

/* event_fountain_chk: return the fountain event check flag. */
u8 event_fountain_chk(void) {
    return D_800133C4;
}
