src/town/func_8059E700.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80016000.h"


typedef struct S_8059E700_1 {
    u8 pad_00[0x2D5C];
    s32 unk_2D5C;
} S_8059E700_1;   /* temp_v1 in func_8059E700 */


extern Rec_D_80016000 *D_80016000;

void func_8059E700(s32 arg0) {
    S_8059E700_1 *temp_v1;

    temp_v1 = D_80016000->unk_38.as_pv;
    temp_v1->unk_2D5C = (s32) (temp_v1->unk_2D5C - arg0);
}


script call table proven (Opus research workflow, 16 agents): one table at 0x800D3CC8, number n -> entry n+1, S_ (0-33) and FNO_ (100-211) one numbering, published via 0x80016000 -> D_801131B8 and VM 

src/town/func_8059E700.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80016000.h"


typedef struct S_8059E700_1 {
    u8 pad_00[0x2D5C];
    s32 unk_2D5C;
} S_8059E700_1;   /* record in func_8059E700 */


extern Rec_D_80016000 *D_80016000;

/* Subtracts an amount from the record's value at offset 0x2D5C. */
void func_8059E700(s32 amount) {
    S_8059E700_1 *record;

    record = D_80016000->unk_38.as_pv;
    record->unk_2D5C = (s32) (record->unk_2D5C - amount);
}
