src/town/func_80091B74.c
#include "common.h"
#include "m2c_compat.h"

s32 func_8008F3CC();                           /* extern */
s32 func_8008F41C();                           /* extern */
M2C_UNK func_8008F50C();             /* extern */
M2C_UNK func_8008F520();             /* extern */

void func_8008F2D4(s32 arg0, s32 *arg1) {
    s32 temp_a2;
    s32 temp_a2_2;

    temp_a2 = func_8008F3CC(arg1) << 0x10;
    if (*arg1 >= temp_a2) {
        func_8008F50C(arg0, arg1, temp_a2);
    }
    temp_a2_2 = (func_8008F41C(arg1) << 0x10) - 1;
    if (temp_a2_2 >= *arg1) {
        func_8008F520(arg0, arg1, temp_a2_2);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_80091B74.c
#include "common.h"
#include "m2c_compat.h"

s32 func_8008F3CC();                           /* extern */
s32 func_8008F41C();                           /* extern */
M2C_UNK func_8008F50C();             /* extern */
M2C_UNK func_8008F520();             /* extern */

/* Apply upper and lower boundary adjustments to a fixed-point value. */
void func_8008F2D4(s32 context, s32 *value) {
    s32 upper_bound;
    s32 lower_bound;

    upper_bound = func_8008F3CC(value) << 0x10;
    if (*value >= upper_bound) {
        func_8008F50C(context, value, upper_bound);
    }
    lower_bound = (func_8008F41C(value) << 0x10) - 1;
    if (lower_bound >= *value) {
        func_8008F520(context, value, lower_bound);
    }
}
