src/town/func_800A7A0C.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_80100E10;

/* tcame_chase_fix_reset: clear the camera chase fix value. */
void func_800A516C(void) {
    D_80100E10 = 0;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800A7A0C.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_80100E10;

/* tcame_chase_fix_reset: clear the camera chase fix value. */
void tcame_chase_fix_reset(void) {
    D_80100E10 = 0;
}
