src/town/func_800C4D40.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C2444();                            /* extern */

/* func_sn_casino_slot: prepare and run the casino slot event. */
void func_800C24A0(void) {
    func_800C2444();
    func_800224E0();
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4D40.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C2444();                            /* extern */

/* func_sn_casino_slot: prepare and run the casino slot event. */
void scr_func_sn_casino_slot(void) {
    func_800C2444();
    func_800224E0();
}
