src/town/func_800C37F0.c
#include "common.h"

extern s8 D_80080A88;

/* set_no_change_seq: sets the flag that prevents sequence changes. */
void func_800C0F50(void) {
    D_80080A88 = 1;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C37F0.c
#include "common.h"

extern s8 D_80080A88;

/* set_no_change_seq: sets the flag that prevents sequence changes. */
void set_no_change_seq(void) {
    D_80080A88 = 1;
}
