src/town/func_800C4A98.c
#include "common.h"

typedef s32 M2C_UNK;
#define M2C_FIELD(expr, type_ptr, offset) (*(type_ptr)((s8 *)(expr) + (offset)))

typedef struct Position {
    s16 pad0;
    s16 x;
    s16 pad4;
    s16 y;
} Position;

extern void func_800C170C(s32 arg0);
extern s32 func_800C2124(void);
extern Position D_80083780;


typedef struct S_800C21F8_0 {
    void (*unk_00)(void);
    s16 unk_04;
    s16 unk_06;
    u8 pad_08[0x4];
    s16 unk_0C;
    s16 unk_0E;
} S_800C21F8_0;   /* arg0 in func_800C21F8 */

s32 func_800C21F8(S_800C21F8_0 *arg0) {
    s32 temp_a0;
    register s32 temp_v0 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register s32 temp_v1 ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */

    temp_v0 = arg0->unk_04;
    temp_v1 = D_80083780.x;
    temp_a0 = D_80083780.y;
    temp_v0 -= temp_v1;
    if (temp_v0 < 0) {
        temp_v0 = 0 - temp_v0;
    }
    temp_v1 = arg0->unk_06;
    temp_v0 = (s32)((u32)temp_v0 << 16);
    temp_v1 -= temp_a0;
    temp_a0 = temp_v1;
    if (temp_v1 < 0) {
        temp_a0 = 0 - temp_a0;
    }
    if ((arg0->unk_0C < (temp_v0 >> 16)) ||
        ((s16)temp_a0 > arg0->unk_0E)) {
        func_800C170C(temp_a0);
        arg0->unk_00 = (void (*)(void))func_800C2124;
           /* UNRESOLVED C shape (pin): removing it changes the basic-block layout; the source shape that makes it unnecessary has not been found */
        return 1;
    }
    return 0;
}

/* MECHANISM: A 24-byte frame and s0-held object preserve the delta live ranges.
   Spelling the second test as temp_a0 > field makes EXPAND issue sll before lh,
   closing the reorder; cdk-G0 supplies the split global base and sibcall tail. */


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800C4A98.c
#include "common.h"

typedef s32 M2C_UNK;
#define M2C_FIELD(expr, type_ptr, offset) (*(type_ptr)((s8 *)(expr) + (offset)))

typedef struct Position {
    s16 pad0;
    s16 x;
    s16 pad4;
    s16 y;
} Position;

extern void func_800C170C(s32 arg0);
extern s32 func_800C2124(void);
extern Position D_80083780;


typedef struct S_800C21F8_0 {
    void (*unk_00)(void);
    s16 unk_04;
    s16 unk_06;
    u8 pad_08[0x4];
    s16 unk_0C;
    s16 unk_0E;
} S_800C21F8_0;   /* arg0 in func_800C21F8 */

/* Switches the object callback when its distance from the global position exceeds either limit. */
s32 func_800C21F8(S_800C21F8_0 *object) {
    s32 y_distance;
    register s32 x_distance ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register s32 axis_delta ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it moves a statement across a call/branch; the source shape that makes it unnecessary has not been found */

    x_distance = object->unk_04;
    axis_delta = D_80083780.x;
    y_distance = D_80083780.y;
    x_distance -= axis_delta;
    if (x_distance < 0) {
        x_distance = 0 - x_distance;
    }
    axis_delta = object->unk_06;
    x_distance = (s32)((u32)x_distance << 16);
    axis_delta -= y_distance;
    y_distance = axis_delta;
    if (axis_delta < 0) {
        y_distance = 0 - y_distance;
    }
    if ((object->unk_0C < (x_distance >> 16)) ||
        ((s16)y_distance > object->unk_0E)) {
        func_800C170C(y_distance);
        object->unk_00 = (void (*)(void))func_800C2124;
        
        return 1;
    }
    return 0;
}

