src/town/func_800A01E0.c
#include "common.h"
#include "m2c_compat.h"

typedef struct S_8009D940_0 {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    s16 unk_06;
    s16 unk_08;
    s16 unk_0A;
} S_8009D940_0;   /* temp_t0 in func_8009D940 */

typedef struct S_8009D940_1 {
    s16 unk_00;
    s16 unk_02;
} S_8009D940_1;   /* arg0 in func_8009D940 */

typedef struct S_8009D940_2 {
    s16 unk_00;
    s16 unk_02;
} S_8009D940_2;   /* arg1 in func_8009D940 */

void func_8009D940(S_8009D940_1 *arg0, S_8009D940_2 *arg1, void **arg2, void **arg3) {
    s32 temp_a0;
    s32 temp_t1;
    void **var_a2;
    void **var_a3;
    S_8009D940_0 *temp_t0;

    var_a2 = arg2;
    var_a3 = arg3;
    if (*var_a2 != NULL) {
        do {
            temp_t0 = *var_a2;
            temp_t1 = temp_t0->unk_00 + temp_t0->unk_04;
            if (arg0->unk_00 >= temp_t1) {
                temp_a0 = temp_t0->unk_02 + temp_t0->unk_06;
                if ((arg0->unk_02 >= temp_a0) && ((temp_t1 + temp_t0->unk_08) >= arg1->unk_00) && ((temp_a0 + temp_t0->unk_0A) >= arg1->unk_02)) {
                    *var_a3 = temp_t0;
                    var_a3 = (void **)((s8 *)((void **)((s8 *)var_a3 + 4)));
                }
            }
            var_a2 = (void **)((s8 *)((void **)((s8 *)var_a2 + 4)));
        } while (*var_a2 != NULL);
    }
    *var_a3 = NULL;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A01E0.c
#include "common.h"
#include "m2c_compat.h"

typedef struct S_8009D940_0 {
    s16 unk_00;
    s16 unk_02;
    s16 unk_04;
    s16 unk_06;
    s16 unk_08;
    s16 unk_0A;
} S_8009D940_0;   /* temp_t0 in func_8009D940 */

typedef struct S_8009D940_1 {
    s16 unk_00;
    s16 unk_02;
} S_8009D940_1;   /* arg0 in func_8009D940 */

typedef struct S_8009D940_2 {
    s16 unk_00;
    s16 unk_02;
} S_8009D940_2;   /* arg1 in func_8009D940 */

/* Collect rectangles overlapping the query bounds into a null-terminated list. */
void func_8009D940(S_8009D940_1 *query_max, S_8009D940_2 *query_min, void **entries, void **matches) {
    s32 top;
    s32 left;
    void **entry_ptr;
    void **match_ptr;
    S_8009D940_0 *rect;

    entry_ptr = entries;
    match_ptr = matches;
    if (*entry_ptr != NULL) {
        do {
            rect = *entry_ptr;
            left = rect->unk_00 + rect->unk_04;
            if (query_max->unk_00 >= left) {
                top = rect->unk_02 + rect->unk_06;
                if ((query_max->unk_02 >= top) && ((left + rect->unk_08) >= query_min->unk_00) && ((top + rect->unk_0A) >= query_min->unk_02)) {
                    *match_ptr = rect;
                    match_ptr = (void **)((s8 *)((void **)((s8 *)match_ptr + 4)));
                }
            }
            entry_ptr = (void **)((s8 *)((void **)((s8 *)entry_ptr + 4)));
        } while (*entry_ptr != NULL);
    }
    *match_ptr = NULL;
}
