src/town/func_800C402C.c
#include "common.h"

extern s16 D_800D4258[2];
__asm__(".set D_800D4258, 0x800D4258");

/* town_se_reserve: reserve the town sound effect pair. */
void func_800C178C(s16 effect_id, s16 sound_id) {
    D_800D4258[0] = effect_id;
    D_800D4258[1] = sound_id;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C402C.c
#include "common.h"

extern s16 D_800D4258[2];
__asm__(".set D_800D4258, 0x800D4258");

/* town_se_reserve: reserve the town sound effect pair. */
void town_se_reserve(s16 effect_id, s16 sound_id) {
    D_800D4258[0] = effect_id;
    D_800D4258[1] = sound_id;
}
