src/town/func_800C4198.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8008B408();                     /* extern */

/* Calls func_8008B408 for IDs 6 and 3. */
void func_800C18F8(void) {
    func_8008B408(6);
    func_8008B408(3);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4198.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK reserve_twch_load();                     /* extern */

/* Calls reserve_twch_load for IDs 6 and 3. */
void func_800C18F8(void) {
    reserve_twch_load(6);
    reserve_twch_load(3);
}
