src/town/func_8008DB74.c
#include "common.h"

/* jyotyu_set_reserve_pool: handle the town script command without taking action. */
void func_8008B2D4(void) {
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8008DB74.c
#include "common.h"

/* jyotyu_set_reserve_pool: handle the town script command without taking action. */
void jyotyu_set_reserve_pool(void) {
}
