src/town/func_8008DB6C.c
#include "common.h"

/* jyotyu_set_reserve_nyul: handle the town script command without taking action. */
void func_8008B2CC(void) {
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8008DB6C.c
#include "common.h"

/* jyotyu_set_reserve_nyul: handle the town script command without taking action. */
void jyotyu_set_reserve_nyul(void) {
}
