src/town/func_8009CEF4.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800C4D20();                     /* extern */

/* player_now_pos_get: Calls the player position helper with mode 1. */
void func_8009A654(void) {
    func_800C4D20(1);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8009CEF4.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK anyone_now_pos_get();                     /* extern */

/* player_now_pos_get: Calls the player position helper with mode 1. */
void player_now_pos_get(void) {
    anyone_now_pos_get(1);
}
