src/town/func_800B795C.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

extern void func_8004B248(void *a0);
extern void func_8004B1A4(void *a0);
extern void func_800B5020(void *a0);
extern s32 D_800814A0;

void func_800B50BC(u8 *arg0)
{
    u8 *temp_s0;
    u16 flags;
    s32 glob;

    if (arg0 != NULL) {
        temp_s0 = arg0 + 0x20;
        func_8004B248(arg0 + 0x80);
        func_8004B1A4(*(void **)(temp_s0 + 0x20));
        func_800B5020(*(void **)(temp_s0 + 0x5C));
        flags = *(u16 *)(arg0 + 0x1E) | 0x8000;
        glob = D_800814A0 | 0x8000;
        *(u16 *)(arg0 + 0x1E) = flags;
        D_800814A0 = glob;
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B795C.c
#include "common.h"

#ifndef NULL
#define NULL 0
#endif

extern void func_8004B248(void *a0);
extern void func_8004B1A4(void *a0);
extern void func_800B5020(void *a0);
extern s32 D_800814A0;

// Process an object's associated resources and set its and the global high-bit flags.
void func_800B50BC(u8 *object)
{
    u8 *resourceFields;
    u16 objectFlags;
    s32 globalFlags;

    if (object != NULL) {
        resourceFields = object + 0x20;
        func_8004B248(object + 0x80);
        func_8004B1A4(*(void **)(resourceFields + 0x20));
        func_800B5020(*(void **)(resourceFields + 0x5C));
        objectFlags = *(u16 *)(object + 0x1E) | 0x8000;
        globalFlags = D_800814A0 | 0x8000;
        *(u16 *)(object + 0x1E) = objectFlags;
        D_800814A0 = globalFlags;
    }
}
