src/town/func_800B1AF4.c
/* cfail-repair: tf7-phase1-cache-v3 */
#include "common.h"
#include "m2c_compat.h"

s32 func_80049790();                             /* extern */

typedef struct S_800AF254_0 {
    u8 pad_00[0x10];
    s32 unk_10;
} S_800AF254_0;   /* *arg1 in func_800AF254 */

typedef struct S_800AF254_1 {
    u8 pad_00[0x1C];
    s32 unk_1C;
    s32 unk_20;
} S_800AF254_1;   /* temp_v1 in func_800AF254 */

void func_800AF254(s32 arg0, void **arg1) {
    s32 *var_s1;
    s32 temp_a0;
    s32 var_s0;
    s32 var_s2;
    S_800AF254_1 *temp_v1;

    var_s2 = 0x1A;
    var_s1 = arg0 + 0x68;
    var_s0 = ((S_800AF254_0 *)(*arg1))->unk_10 * 0xA;
loop_1:
    temp_v1 = *arg1;
    var_s2 += 1;
    if (var_s0 < temp_v1->unk_1C) {
        temp_a0 = *(s32 *)((var_s0 * 4) + temp_v1->unk_20);
        var_s0 += 1;
        *(*(s32 **)var_s1) = func_80049790(temp_a0);
        var_s1 += 1;
        if (var_s2 < 0x24) {
            goto loop_1;
        }
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B1AF4.c
/* cfail-repair: tf7-phase1-cache-v3 */
#include "common.h"
#include "m2c_compat.h"

s32 func_80049790();                             /* extern */

typedef struct S_800AF254_0 {
    u8 pad_00[0x10];
    s32 unk_10;
} S_800AF254_0;   /* *arg1 in func_800AF254 */

typedef struct S_800AF254_1 {
    u8 pad_00[0x1C];
    s32 unk_1C;
    s32 unk_20;
} S_800AF254_1;   /* temp_v1 in func_800AF254 */

/* Fills up to ten output slots with converted entries from the selected page. */
void func_800AF254(s32 output_base, void **entries_ref) {
    s32 *output_slot;
    s32 entry_value;
    s32 entry_index;
    s32 slot_index;
    S_800AF254_1 *entries;

    slot_index = 0x1A;
    output_slot = output_base + 0x68;
    entry_index = ((S_800AF254_0 *)(*entries_ref))->unk_10 * 0xA;
next_entry:
    entries = *entries_ref;
    slot_index += 1;
    if (entry_index < entries->unk_1C) {
        entry_value = *(s32 *)((entry_index * 4) + entries->unk_20);
        entry_index += 1;
        *(*(s32 **)output_slot) = func_80049790(entry_value);
        output_slot += 1;
        if (slot_index < 0x24) {
            goto next_entry;
        }
    }
}
