src/town/func_800A7138.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_80100DB0[3];
/* p_came_rotset: Set the first camera rotation component. */
void func_800A4898(s32 rotation) {
    *D_80100DB0 = rotation;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800A7138.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern s32 D_80100DB0[3];
/* p_came_rotset: Set the first camera rotation component. */
void p_came_rotset(s32 rotation) {
    *D_80100DB0 = rotation;
}
