src/town/func_800C3FAC.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800C15E0();                     /* extern */

/* town_sd_sq_callagain: replay the town sequence with flags 0x9000. */
void func_800C170C(void) {
    func_800C15E0(0x9000);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3FAC.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK town_sd_sq_callagain_sub();                     /* extern */

/* town_sd_sq_callagain: replay the town sequence with flags 0x9000. */
void town_sd_sq_callagain(void) {
    town_sd_sq_callagain_sub(0x9000);
}
