src/town/func_800C3368.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8009E218(); /* extern */

/* func_koya_tamago_pal_ld: load the hut egg palette. */
void func_800C0AC8(void) {
    func_8009E218(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3368.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8009E218(); /* extern */

/* func_koya_tamago_pal_ld: load the hut egg palette. */
void scr_func_koya_tamago_pal_ld(void) {
    func_8009E218(0, 0, 0, 0);
}
