src/town/func_80094478.c
#include "common.h"
#include "records/Rec_D_800E3D7C.h"
#include "records/Rec_func_80094268_arg0.h"

/* Unknown field access, like `*(type_ptr) &expr->unk_offset` */
#define M2C_FIELD(expr, type_ptr, offset) (*(type_ptr)((s8 *)(expr) + (offset)))


M2C_UNK func_80095C80();
M2C_UNK func_80095094();
s16 func_80095978();
M2C_UNK func_80094378();
M2C_UNK func_80095A94();
M2C_UNK func_80094984();
M2C_UNK func_800941D8();

extern u8 D_800CFCEF;
extern M2C_UNK D_800D00E0;
extern M2C_UNK D_800FE488;




void func_80091BD8(Rec_func_80094268_arg0 *arg0, Rec_D_800E3D7C *arg1, M2C_UNK arg2) {
    s16 temp_v0;
    s16 temp_v0_2;

    func_80095C80(arg1);
    func_80095094(arg1);
    temp_v0 = func_80095978(arg1, &D_800FE488);
    if ((temp_v0 - arg1->unk_08.at02_s16.v) >= 4) {
        if (D_800CFCEF == 0) {
            func_80094378(arg0, arg1, arg2);
            return;
        }
        goto block_6;
    }
    if (D_800CFCEF == 0) {
        func_80095A94(arg1, temp_v0, &D_800FE488);
    }
block_6:
    if (arg0->unk_0A.as_s16 == 0) {
        func_80094984(&D_800D00E0, arg0, arg2);
    }
    temp_v0_2 = (u16) arg0->unk_0A.as_s16 - 1;
    arg0->unk_0A.as_s16 = temp_v0_2;
    if ((temp_v0_2 << 0x10) <= 0) {
        func_800941D8(arg0, arg1, arg2);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_80094478.c
#include "common.h"
#include "records/Rec_D_800E3D7C.h"
#include "records/Rec_func_80094268_arg0.h"

/* Unknown field access, like `*(type_ptr) &expr->unk_offset` */
#define M2C_FIELD(expr, type_ptr, offset) (*(type_ptr)((s8 *)(expr) + (offset)))


M2C_UNK func_80095C80();
M2C_UNK func_80095094();
s16 func_80095978();
M2C_UNK func_80094378();
M2C_UNK func_80095A94();
M2C_UNK func_80094984();
M2C_UNK func_800941D8();

extern u8 D_800CFCEF;
extern M2C_UNK D_800D00E0;
extern M2C_UNK D_800FE488;


/* Update the entity, handle a large value change, and advance the state countdown. */
void func_80091BD8(Rec_func_80094268_arg0 *state, Rec_D_800E3D7C *entity, M2C_UNK context) {
    s16 sampled_value;
    s16 ticks_left;

    func_80095C80(entity);
    func_80095094(entity);
    sampled_value = func_80095978(entity, &D_800FE488);
    if ((sampled_value - entity->unk_08.at02_s16.v) >= 4) {
        if (D_800CFCEF == 0) {
            func_80094378(state, entity, context);
            return;
        }
    } else if (D_800CFCEF == 0) {
        func_80095A94(entity, sampled_value, &D_800FE488);
    }
    if (state->unk_0A.as_s16 == 0) {
        func_80094984(&D_800D00E0, state, context);
    }
    ticks_left = (u16) state->unk_0A.as_s16 - 1;
    state->unk_0A.as_s16 = ticks_left;
    if ((ticks_left << 0x10) <= 0) {
        func_800941D8(state, entity, context);
    }
}
