src/town/func_8008DB64.c
#include "common.h"

/* jyotyu_set_reserve_papa: handle the town script command without taking action. */
void func_8008B2C4(void) {
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8008DB64.c
#include "common.h"

/* jyotyu_set_reserve_papa: handle the town script command without taking action. */
void jyotyu_set_reserve_papa(void) {
}
