src/town/func_8008DB5C.c
#include "common.h"

/* jyotyu_set_reserve_all: handle the town script command without taking action. */
void func_8008B2BC(void) {
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8008DB5C.c
#include "common.h"

/* jyotyu_set_reserve_all: handle the town script command without taking action. */
void jyotyu_set_reserve_all(void) {
}
