src/town/func_800A36DC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800A0668_arg0.h"

M2C_UNK func_800A0B74();                 /* extern */
M2C_UNK func_800A0EB8();                            /* extern */
M2C_UNK func_800A12B4(); /* extern */
extern M2C_UNK D_800A08E8;
extern M2C_UNK D_80100B70;


typedef struct S_800A0E3C_1 {
    u8 pad_00[0x48];
    s32 unk_48;
} S_800A0E3C_1;   /* arg1 in func_800A0E3C */

void func_800A0E3C(Rec_func_800A0668_arg0 *arg0, S_800A0E3C_1 *arg1, M2C_UNK arg2, M2C_UNK arg3) {
    u16 temp_v0;

    func_800A12B4(&D_80100B70, arg2, arg3);
    temp_v0 = arg0->unk_6C - 1;
    arg0->unk_6C = temp_v0;
    if ((temp_v0 << 0x10) <= 0) {
        func_800A0B74(arg0, arg1->unk_48);
        arg0->unk_50 = &D_800A08E8;
        func_800A0EB8();
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A36DC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800A0668_arg0.h"

M2C_UNK func_800A0B74();                 /* extern */
M2C_UNK func_800A0EB8();                            /* extern */
M2C_UNK func_800A12B4(); /* extern */
extern M2C_UNK D_800A08E8;
extern M2C_UNK D_80100B70;


typedef struct S_800A0E3C_1 {
    u8 pad_00[0x48];
    s32 unk_48;
} S_800A0E3C_1;   /* arg1 in func_800A0E3C */

/* Update the countdown and reset the object's state when it expires. */
void func_800A0E3C(Rec_func_800A0668_arg0 *object, S_800A0E3C_1 *source, M2C_UNK update_arg_a, M2C_UNK update_arg_b) {
    u16 remaining_count;

    func_800A12B4(&D_80100B70, update_arg_a, update_arg_b);
    remaining_count = object->unk_6C - 1;
    object->unk_6C = remaining_count;
    if ((remaining_count << 0x10) <= 0) {
        func_800A0B74(object, source->unk_48);
        object->unk_50 = &D_800A08E8;
        func_800A0EB8();
    }
}
