src/town/func_800B25FC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800AF254_arg1.h"


typedef struct S_800AFD5C_2 {
    u8 pad_00[0x6];
    s16 unk_06;
} S_800AFD5C_2;   /* ((Rec_func_800AF254_arg1 *)arg0)->unk_9C in func_800AFD5C */


typedef struct S_800AFD5C_0 {
    M2C_UNK * unk_00;
    u8 pad_04[0x14];
    s32 unk_18;
} S_800AFD5C_0;   /* arg0 in func_800AFD5C; pointer addresses record offset 0x10 */


void func_800AF9C4(void *arg0);
extern M2C_UNK D_800AFD00[];

void func_800AFD5C(void *arg0) {
    s32 temp_v0;
    s32 temp_v0_2;

    temp_v0 = ((S_800AFD5C_0 *)((u8 *)arg0 - 0x10))->unk_18;
    ((S_800AFD5C_2 *)(((Rec_func_800AF254_arg1 *)arg0)->unk_9C))->unk_06 = (s16) ((temp_v0 << 0xC) / 5);
    temp_v0_2 = ((S_800AFD5C_0 *)((u8 *)arg0 - 0x10))->unk_18 + 1;
    ((S_800AFD5C_0 *)((u8 *)arg0 - 0x10))->unk_18 = temp_v0_2;
    if (temp_v0_2 < 6) {
    } else {
        ((S_800AFD5C_0 *)((u8 *)arg0 - 0x10))->unk_00 = &D_800AFD00;
    }
    func_800AF9C4(arg0);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B25FC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800AF254_arg1.h"


typedef struct S_800AFD5C_2 {
    u8 pad_00[0x6];
    s16 unk_06;
} S_800AFD5C_2;   /* ((Rec_func_800AF254_arg1 *)arg0)->unk_9C in func_800AFD5C */


typedef struct S_800AFD5C_0 {
    M2C_UNK * unk_00;
    u8 pad_04[0x14];
    s32 unk_18;
} S_800AFD5C_0;   /* arg0 in func_800AFD5C; pointer addresses record offset 0x10 */


void func_800AF9C4(void *arg0);
extern M2C_UNK D_800AFD00[];

/* Update the linked value from the current step and advance the state after six steps. */
void func_800AFD5C(void *object) {
    s32 step;
    s32 nextStep;

    step = ((S_800AFD5C_0 *)((u8 *)object - 0x10))->unk_18;
    ((S_800AFD5C_2 *)(((Rec_func_800AF254_arg1 *)object)->unk_9C))->unk_06 = (s16) ((step << 0xC) / 5);
    nextStep = ((S_800AFD5C_0 *)((u8 *)object - 0x10))->unk_18 + 1;
    ((S_800AFD5C_0 *)((u8 *)object - 0x10))->unk_18 = nextStep;
    if (nextStep < 6) {
    } else {
        ((S_800AFD5C_0 *)((u8 *)object - 0x10))->unk_00 = &D_800AFD00;
    }
    func_800AF9C4(object);
}
