src/town/func_800B8D2C.c
#include "common.h"
#include "m2c_compat.h"

typedef struct S_800B648C_0 {
    u8 pad_00[0xC];
    void * unk_0C;
} S_800B648C_0;   /* arg0 in func_800B648C */

typedef struct S_800B648C_1 {
    u8 pad_00[0xC];
    union { s32 s; void * u; } unk_0C;   /* accessed as both */
} S_800B648C_1;   /* var_s1 in func_800B648C */


void *func_800B6464();                       /* extern */
s32 func_800B677C();                         /* extern */

void func_800B648C(S_800B648C_0 *arg0, M2C_UNK arg1) {
    S_800B648C_1 *var_s1;

    var_s1 = func_800B6464(arg1);
    arg0->unk_0C = var_s1;
    if (var_s1->unk_0C.s != 0) {
        do {
            var_s1 = var_s1->unk_0C.u;
        } while (var_s1->unk_0C.s != 0);
    }
    var_s1->unk_0C.s = func_800B677C(arg1);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B8D2C.c
#include "common.h"
#include "m2c_compat.h"

typedef struct S_800B648C_0 {
    u8 pad_00[0xC];
    void * unk_0C;
} S_800B648C_0;   /* arg0 in func_800B648C */

typedef struct S_800B648C_1 {
    u8 pad_00[0xC];
    union { s32 s; void * u; } unk_0C;   /* accessed as both */
} S_800B648C_1;   /* var_s1 in func_800B648C */


void *func_800B6464();                       /* extern */
s32 func_800B677C();                         /* extern */

/* Stores the fetched chain and initializes its terminal link. */
void func_800B648C(S_800B648C_0 *owner, M2C_UNK source) {
    S_800B648C_1 *tail;

    tail = func_800B6464(source);
    owner->unk_0C = tail;
    if (tail->unk_0C.s != 0) {
        do {
            tail = tail->unk_0C.u;
        } while (tail->unk_0C.s != 0);
    }
    tail->unk_0C.s = func_800B677C(source);
}
