src/town/func_800A998C.c
#include "common.h"
#include "m2c_compat.h"

s32 func_800644B8();                             /* extern */
typedef struct S_800A70EC_0 {
    u8 pad_00[0x50];
    s32 unk_50;
    u8 pad_54[0x18];
    union { u16 u; s16 s; } unk_6C;   /* accessed as both */
} S_800A70EC_0;   /* arg0 in func_800A70EC */

typedef struct S_800A70EC_1 {
    u8 pad_00[0x1C];
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
} S_800A70EC_1;   /* arg3 in func_800A70EC */

/* extern */

void func_800A70EC(S_800A70EC_0 *arg0, s32 arg1, s32 arg2, S_800A70EC_1 *arg3) {
    s32 temp_v0_2;
    s32 var_v0;
    s32 var_v0_2;
    s32 var_v1;
    u16 temp_v0;

    temp_v0 = arg0->unk_6C.u - 1;
    arg0->unk_6C.u = temp_v0;
    if ((s16) temp_v0 <= 0) {
        arg3->unk_1E = 0x1000;
        arg3->unk_1C = 0x1000;
        arg0->unk_50 = 0;
        return;
    }
    var_v0 = func_800644B8((s16) temp_v0 * 0xCC);
    if (var_v0 < 0) {
        var_v0 += 7;
    }
    arg3->unk_1C = (s16) ((var_v0 >> 3) + 0x1000);
    var_v0_2 = func_800644B8(arg0->unk_6C.s * 0xCC);
    if (var_v0_2 < 0) {
        var_v0_2 += 7;
    }
    arg3->unk_1E = (s16) ((var_v0_2 >> 3) + 0x1000);
    temp_v0_2 = func_800644B8(arg0->unk_6C.s * 0xCC);
    var_v1 = temp_v0_2 >> 3;
    if (temp_v0_2 < 0) {
        var_v1 = (s32) (temp_v0_2 + 7) >> 3;
    }
    arg3->unk_20 = (s16) (0x1000 - var_v1);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A998C.c
#include "common.h"
#include "m2c_compat.h"

s32 func_800644B8();                             /* extern */
typedef struct S_800A70EC_0 {
    u8 pad_00[0x50];
    s32 unk_50;
    u8 pad_54[0x18];
    union { u16 u; s16 s; } unk_6C;   /* accessed as both */
} S_800A70EC_0;   /* arg0 in func_800A70EC */

typedef struct S_800A70EC_1 {
    u8 pad_00[0x1C];
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
} S_800A70EC_1;   /* arg3 in func_800A70EC */

/* extern */

/* Update the countdown-driven scale effect and clear it when the countdown expires. */
void func_800A70EC(S_800A70EC_0 *state, s32 unused_1, s32 unused_2, S_800A70EC_1 *scale) {
    s32 z_wave;
    s32 x_wave;
    s32 y_wave;
    s32 z_offset;
    u16 ticks_left;

    ticks_left = state->unk_6C.u - 1;
    state->unk_6C.u = ticks_left;
    if ((s16) ticks_left <= 0) {
        scale->unk_1E = 0x1000;
        scale->unk_1C = 0x1000;
        state->unk_50 = 0;
        return;
    }
    x_wave = func_800644B8((s16) ticks_left * 0xCC);
    if (x_wave < 0) {
        x_wave += 7;
    }
    scale->unk_1C = (s16) ((x_wave >> 3) + 0x1000);
    y_wave = func_800644B8(state->unk_6C.s * 0xCC);
    if (y_wave < 0) {
        y_wave += 7;
    }
    scale->unk_1E = (s16) ((y_wave >> 3) + 0x1000);
    z_wave = func_800644B8(state->unk_6C.s * 0xCC);
    z_offset = z_wave >> 3;
    if (z_wave < 0) {
        z_offset = (s32) (z_wave + 7) >> 3;
    }
    scale->unk_20 = (s16) (0x1000 - z_offset);
}
