src/town/func_800A1590.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8008F294();            /* extern */
M2C_UNK func_8008F664();            /* extern */
M2C_UNK func_8009EC70(); /* extern */

typedef struct S_8009ECF0_0 {
    u8 pad_00[0x6C];
    u16 unk_6C;
} S_8009ECF0_0;   /* arg0 in func_8009ECF0 */

void func_8009ECF0(S_8009ECF0_0 *arg0, M2C_UNK arg1, M2C_UNK arg2, M2C_UNK arg3) {
    u16 temp_v0;

    func_8008F294(arg1, arg2);
    func_8008F664(arg1, arg2);
    temp_v0 = arg0->unk_6C - 1;
    arg0->unk_6C = temp_v0;
    if ((temp_v0 << 0x10) <= 0) {
        func_8009EC70(arg0, arg1, arg2, arg3);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A1590.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8008F294();            /* extern */
M2C_UNK func_8008F664();            /* extern */
M2C_UNK func_8009EC70(); /* extern */

typedef struct S_8009ECF0_0 {
    u8 pad_00[0x6C];
    u16 unk_6C;
} S_8009ECF0_0;   /* arg0 in func_8009ECF0 */

/* Run both updates, decrement the countdown, and check for completion. */
void func_8009ECF0(S_8009ECF0_0 *state, M2C_UNK update_ctx, M2C_UNK update_data, M2C_UNK finish_ctx) {
    u16 countdown;

    func_8008F294(update_ctx, update_data);
    func_8008F664(update_ctx, update_data);
    countdown = state->unk_6C - 1;
    state->unk_6C = countdown;
    if ((countdown << 0x10) <= 0) {
        func_8009EC70(state, update_ctx, update_data, finish_ctx);
    }
}
