src/town/func_800B8F88.c
#include "common.h"

extern void func_800B65D8(s32 arg0, s16 arg1);
extern void func_800B6508(void *arg0);
extern s32 D_800B6578[];

void func_800B66E8(void *arg0) {
    s16 temp_a1;

    temp_a1 = *(s16 *)((u8 *)arg0 + 0xE);
    if (temp_a1 < 5) {
        func_800B65D8(*(s32 *)((u8 *)arg0 + 0x98), temp_a1);
        *(u16 *)((u8 *)arg0 + 0xE) = *(u16 *)((u8 *)arg0 + 0xE) + 1;
        return;
    }
    func_800B6508(arg0);
    *(void **)arg0 = &D_800B6578[0];
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B8F88.c
#include "common.h"

extern void func_800B65D8(s32 arg0, s16 arg1);
extern void func_800B6508(void *arg0);
extern s32 D_800B6578[];

/* Advance the object's five-step sequence, then reset it and set its next handler. */
void func_800B66E8(void *object) {
    s16 step;

    step = *(s16 *)((u8 *)object + 0xE);
    if (step < 5) {
        func_800B65D8(*(s32 *)((u8 *)object + 0x98), step);
        *(u16 *)((u8 *)object + 0xE) = *(u16 *)((u8 *)object + 0xE) + 1;
        return;
    }
    func_800B6508(object);
    *(void **)object = &D_800B6578[0];
}
