src/town/func_800AEC1C.c
#include "common.h"

extern s16 D_80080B04;
extern u8 *D_80081508;
extern u8 D_8008333C[32];

void func_800AC37C(void) {
    u8 *var_a1;
    u16 *temp_v0;
    u16 temp_v1;
    u8 *pshift;
    u8 *base;

    pshift = D_8008333C;
    var_a1 = D_80081508;
    base = *(u8 **)pshift;
    if (*var_a1 != 0) {
        do {
            temp_v0 = (u16 *)(base +
                (var_a1[0] + (var_a1[1] << *(s16 *)(pshift + 0x14))) * 2);
            temp_v1 = *temp_v0;
            var_a1 += 4;
            *temp_v0 = temp_v1 & 0xBFFF;
        } while (*var_a1 != 0);
    }
    D_80080B04 = 0;
    *D_80081508 = 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800AEC1C.c
#include "common.h"

extern s16 D_80080B04;
extern u8 *D_80081508;
extern u8 D_8008333C[32];

// Clear bit 0x4000 in each listed grid cell, then reset the list and its state.
void func_800AC37C(void) {
    u8 *coordinateEntry;
    u16 *cell;
    u16 cellFlags;
    u8 *gridDescriptor;
    u8 *gridBase;

    gridDescriptor = D_8008333C;
    coordinateEntry = D_80081508;
    gridBase = *(u8 **)gridDescriptor;
    if (*coordinateEntry != 0) {
        do {
            cell = (u16 *)(gridBase +
                (coordinateEntry[0] + (coordinateEntry[1] << *(s16 *)(gridDescriptor + 0x14))) * 2);
            cellFlags = *cell;
            coordinateEntry += 4;
            *cell = cellFlags & 0xBFFF;
        } while (*coordinateEntry != 0);
    }
    D_80080B04 = 0;
    *D_80081508 = 0;
}
