src/town/func_800B97F4.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800B683C_arg0.h"

M2C_UNK func_8003F2A4();                         /* extern */


s32 func_800B6F54(Rec_func_800B683C_arg0 *arg0) {
    s32 temp_a0;
    s32 temp_a0_2;
    s32 var_v0;

    temp_a0 = arg0->unk_D0;
    var_v0 = 0;
    if (temp_a0 != 0) {
        func_8003F2A4(temp_a0);
        arg0->unk_D0 = 0;
        var_v0 = 1;
    }
    temp_a0_2 = arg0->unk_D4;
    if (temp_a0_2 != 0) {
        func_8003F2A4(temp_a0_2);
        arg0->unk_D4 = 0;
        var_v0 = 1;
    }
    return var_v0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B97F4.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800B683C_arg0.h"

M2C_UNK func_8003F2A4();                         /* extern */


/* Processes and clears both nonzero handles, returning whether either was set. */
s32 func_800B6F54(Rec_func_800B683C_arg0 *owner) {
    s32 firstHandle;
    s32 secondHandle;
    s32 hadHandle;

    firstHandle = owner->unk_D0;
    hadHandle = 0;
    if (firstHandle != 0) {
        func_8003F2A4(firstHandle);
        owner->unk_D0 = 0;
        hadHandle = 1;
    }
    secondHandle = owner->unk_D4;
    if (secondHandle != 0) {
        func_8003F2A4(secondHandle);
        owner->unk_D4 = 0;
        hadHandle = 1;
    }
    return hadHandle;
}
