src/town/func_800A3124.c
#include "common.h"

extern void func_800A0B74(void *arg0, s32 arg1);
extern void *D_800A08E8;

void func_800A0884(void *arg0, void *arg1) {
    u16 temp_v0;

    temp_v0 = *(u16 *)((u8 *)arg0 + 0x6E) + 0x40;
    *(u16 *)((u8 *)arg0 + 0x6E) = temp_v0;
    if ((s16) temp_v0 >= 0x400) {
        *(u16 *)((u8 *)arg0 + 0x6E) = 0x400U;
        func_800A0B74(arg0, *(s32 *)((u8 *)arg1 + 0x48));
        *(void **)((u8 *)arg0 + 0x50) = &D_800A08E8;
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A3124.c
#include "common.h"

extern void func_800A0B74(void *arg0, s32 arg1);
extern void *D_800A08E8;

// Increase the object's ramp value, then finalize and change state at the limit.
void func_800A0884(void *object, void *context) {
    u16 rampValue;

    rampValue = *(u16 *)((u8 *)object + 0x6E) + 0x40;
    *(u16 *)((u8 *)object + 0x6E) = rampValue;
    if ((s16) rampValue >= 0x400) {
        *(u16 *)((u8 *)object + 0x6E) = 0x400U;
        func_800A0B74(object, *(s32 *)((u8 *)context + 0x48));
        *(void **)((u8 *)object + 0x50) = &D_800A08E8;
    }
}
