src/town/func_8096B520.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800661B0(); /* extern */
s32 func_80122FA8();                             /* extern */

typedef struct S_801239B8_0 {
    u8 unk_00;
    u8 unk_01;
} S_801239B8_0;   /* var_s0 in func_801239B8 */

void func_801239B8(u8 *arg0, s16 arg1, s16 arg2) {
    s16 var_s1;
    s32 temp_v0_2;
    u8 *var_s0;
    u8 temp_a0;
    u8 temp_v0;

    var_s0 = arg0;
    var_s1 = arg1;
    if (*var_s0 != 0) {
        do {
            temp_a0 = ((S_801239B8_0 *)var_s0)->unk_00;
            temp_v0 = ((S_801239B8_0 *)var_s0)->unk_01;
            var_s0 += 2;
            temp_v0_2 = func_80122FA8(temp_v0 | (temp_a0 << 8));
            if (temp_v0_2 != 0) {
                func_800661B0(temp_v0_2, 0, 0, var_s1, (s32) arg2, 0xC, 0x10);
                var_s1 += 3;
            }
        } while (*var_s0 != 0);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_8096B520.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_800661B0(); /* extern */
s32 func_80122FA8();                             /* extern */

typedef struct S_801239B8_0 {
    u8 unk_00;
    u8 unk_01;
} S_801239B8_0;   /* var_s0 in func_801239B8 */

/* Draws two-byte encoded text, advancing horizontally for each available glyph. */
void func_801239B8(u8 *text, s16 x, s16 y) {
    s16 glyph_x;
    s32 glyph;
    u8 *cursor;
    u8 code_hi;
    u8 code_lo;

    cursor = text;
    glyph_x = x;
    if (*cursor != 0) {
        do {
            code_hi = ((S_801239B8_0 *)cursor)->unk_00;
            code_lo = ((S_801239B8_0 *)cursor)->unk_01;
            cursor += 2;
            glyph = func_80122FA8(code_lo | (code_hi << 8));
            if (glyph != 0) {
                func_800661B0(glyph, 0, 0, glyph_x, (s32) y, 0xC, 0x10);
                glyph_x += 3;
            }
        } while (*cursor != 0);
    }
}
