src/town/func_800C3470.c
#include "common.h"

/* koya_mon_namewin_open: Open the hut monster name window. */
void func_800C0BD0(void) {
    func_8009E370(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3470.c
#include "common.h"

/* koya_mon_namewin_open: Open the hut monster name window. */
void koya_mon_namewin_open(void) {
    func_8009E370(0, 0, 0, 0);
}
