src/town/func_805D39AC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80016000.h"


typedef struct S_805D39AC_1 {
    u8 pad_00[0x2D5C];
    s32 unk_2D5C;
} S_805D39AC_1;   /* temp_a0 in func_805D39AC */


extern Rec_D_80016000 *D_80016000;
extern s32 D_80019B00;

void func_805D39AC(void) {
    S_805D39AC_1 *temp_a0;

    temp_a0 = D_80016000->unk_38.as_pv;
    temp_a0->unk_2D5C = (s32) (temp_a0->unk_2D5C - D_80019B00);
}


script call table proven (Opus research workflow, 16 agents): one table at 0x800D3CC8, number n -> entry n+1, S_ (0-33) and FNO_ (100-211) one numbering, published via 0x80016000 -> D_801131B8 and VM 

src/town/func_805D39AC.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_80016000.h"


typedef struct S_805D39AC_1 {
    u8 pad_00[0x2D5C];
    s32 unk_2D5C;
} S_805D39AC_1;   /* temp_a0 in func_805D39AC */


extern Rec_D_80016000 *D_80016000;
extern s32 D_80019B00;

/* Subtracts the global decrement from the current state's counter. */
void func_805D39AC(void) {
    S_805D39AC_1 *state;

    state = D_80016000->unk_38.as_pv;
    state->unk_2D5C = (s32) (state->unk_2D5C - D_80019B00);
}
