src/town/func_800C43C0.c
#include "common.h"

extern u16 D_800834B6;

/* mcard_end_check: return the masked 0x2000 flag from D_800834B6. */
s32 func_800C1B20(void) {
    return D_800834B6 & 0x2000;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C43C0.c
#include "common.h"

extern u16 D_800834B6;

/* mcard_end_check: return the masked 0x2000 flag from D_800834B6. */
s32 mcard_end_check(void) {
    return D_800834B6 & 0x2000;
}
