src/town/func_800A1B48.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_80094268_arg0.h"

typedef struct S_8009F2A8_0 {
    u8 pad_00[0x8];
    s32 unk_08;
} S_8009F2A8_0;   /* arg2 in func_8009F2A8 */



M2C_UNK func_80053DA8();                     /* extern */
s32 func_800644B8();                             /* extern */
M2C_UNK func_8009F4C0(); /* extern */
M2C_UNK func_800A3248();                      /* extern */
M2C_UNK func_800A33E8();                      /* extern */
extern s32 D_800834B8;
extern M2C_UNK D_800935BC;
extern s32 D_800CFCC4;

void func_8009F2A8(void *arg0, s32 arg1, void *arg2, M2C_UNK arg3) {
    s32 temp_s2;

    ((S_8009F2A8_0 *)arg2)->unk_08 = (s32) (((Rec_func_80094268_arg0 *)arg0)->unk_A0 + (func_800644B8(((Rec_func_80094268_arg0 *)arg0)->unk_6C.as_s16) << 7));
    (*(s16 *)((u8 *)arg0 + 0x6C)) = (s16) ((u16) ((Rec_func_80094268_arg0 *)arg0)->unk_6C.as_s16 + 0x40);
    temp_s2 = D_800CFCC4;
    if ((temp_s2 == arg1) && (D_800834B8 == &D_800935BC)) {
        func_800A33E8(arg2);
        func_800A3248(arg2);
        func_80053DA8(0x513);
        func_8009F4C0(arg0, temp_s2, arg2, arg3);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800A1B48.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_80094268_arg0.h"

typedef struct S_8009F2A8_0 {
    u8 pad_00[0x8];
    s32 unk_08;
} S_8009F2A8_0;   /* arg2 in func_8009F2A8 */



M2C_UNK func_80053DA8();                     /* extern */
s32 func_800644B8();                             /* extern */
M2C_UNK func_8009F4C0(); /* extern */
M2C_UNK func_800A3248();                      /* extern */
M2C_UNK func_800A33E8();                      /* extern */
extern s32 D_800834B8;
extern M2C_UNK D_800935BC;
extern s32 D_800CFCC4;

/* Update the target offset, advance the phase, and handle the active event. */
void func_8009F2A8(void *state, s32 event_id, void *target, M2C_UNK context) {
    s32 active_event;

    ((S_8009F2A8_0 *)target)->unk_08 = (s32) (((Rec_func_80094268_arg0 *)state)->unk_A0 + (func_800644B8(((Rec_func_80094268_arg0 *)state)->unk_6C.as_s16) << 7));
    (*(s16 *)((u8 *)state + 0x6C)) = (s16) ((u16) ((Rec_func_80094268_arg0 *)state)->unk_6C.as_s16 + 0x40);
    active_event = D_800CFCC4;
    if ((active_event == event_id) && (D_800834B8 == &D_800935BC)) {
        func_800A33E8(target);
        func_800A3248(target);
        func_80053DA8(0x513);
        func_8009F4C0(state, active_event, target, context);
    }
}
