src/town/func_800C4310.c
#include "common.h"

/* Calls func_8008B408 with argument 3. */
void func_800C1A70(void) {
    func_8008B408(3);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4310.c
#include "common.h"

/* Calls reserve_twch_load with argument 3. */
void func_800C1A70(void) {
    reserve_twch_load(3);
}
