src/town/func_800C4BAC.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C22A4();                            /* extern */

/* Run start_tako_func initialization and reset the four control values. */
void func_800C230C(void) {
    func_800C22A4();
    func_800254A4(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C4BAC.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_800C22A4();                            /* extern */

/* Run start_tako_func initialization and reset the four control values. */
void start_tako_func(void) {
    func_800C22A4();
    func_800254A4(0, 0, 0, 0);
}
