src/town/func_800B2BB8.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004E99C();                         /* extern */

void func_800B0318(s32 arg0) {
    s32 **var_s0;
    s32 **var_s0_2;
    s32 var_s1;
    s32 var_s1_2;

    var_s1 = 0x10;
    var_s0 = arg0 + 0x40;
    do {
        var_s1 += 1;
        func_8004E99C(**var_s0);
        **var_s0 = 0;
        var_s0 += 1;
    } while (var_s1 < 0x1A);
    var_s1_2 = 0x1A;
    var_s0_2 = arg0 + 0x68;
    do {
        var_s1_2 += 1;
        func_8004E99C(**var_s0_2);
        **var_s0_2 = 0;
        var_s0_2 += 1;
    } while (var_s1_2 < 0x24);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B2BB8.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004E99C();                         /* extern */

/* Processes and clears the values referenced by two consecutive groups of ten slots. */
void func_800B0318(s32 slot_table) {
    s32 **first_slot;
    s32 **second_slot;
    s32 first_index;
    s32 second_index;

    first_index = 0x10;
    first_slot = slot_table + 0x40;
    do {
        first_index += 1;
        func_8004E99C(**first_slot);
        **first_slot = 0;
        first_slot += 1;
    } while (first_index < 0x1A);
    second_index = 0x1A;
    second_slot = slot_table + 0x68;
    do {
        second_index += 1;
        func_8004E99C(**second_slot);
        **second_slot = 0;
        second_slot += 1;
    } while (second_index < 0x24);
}
