src/town/func_800A0D5C.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_80094AF8();                            /* extern */
s32 func_800B2BA0();                         /* extern */
extern s32 D_80100A08;

/* t_soukowin_open: Initialize and open the storage window, saving its handle. */
s32 func_8009E4BC(void) {
    func_80094AF8();
    D_80100A08 = func_800B2BA0(0);
    return 0;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800A0D5C.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_80094AF8();                            /* extern */
s32 open_twin_souko();                         /* extern */
extern s32 D_80100A08;

/* t_soukowin_open: Initialize and open the storage window, saving its handle. */
s32 t_soukowin_open(void) {
    func_80094AF8();
    D_80100A08 = open_twin_souko(0);
    return 0;
}
