src/town/func_800C33C0.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_80093C40(); /* extern */

/* ext_plsel_hold_item_set: set the selected player's held item. */
void func_800C0B20(void) {
    func_80093C40(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C33C0.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_80093C40(); /* extern */

/* ext_plsel_hold_item_set: set the selected player's held item. */
void ext_plsel_hold_item_set(void) {
    func_80093C40(0, 0, 0, 0);
}
