src/town/func_800B4908.c
/* cfail-repair: tf7-phase1-cache-v3 */
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800B1DCC_arg0.h"

extern s32 func_80049E1C();
extern M2C_UNK func_800B1F10();
extern M2C_UNK func_800B1F48();


typedef struct S_800B2068_1 {
    s32 unk_00;
    u8 pad_04[0x4];
    s32 unk_08;
    s32 unk_0C;
} S_800B2068_1;   /* temp_s0 in func_800B2068 */

void func_800B2068(void *arg0) {
    s32 temp_a1;
    s32 temp_a1_2;
    s32 temp_a1_3;
    s32 temp_ret;
    S_800B2068_1 *temp_s0;

    temp_s0 = arg0 + ((((Rec_func_800B1DCC_arg0 *)arg0)->unk_0C * 0x10) + 0x1C);
    temp_ret = func_80049E1C(temp_s0->unk_08 - 1, 1, temp_s0->unk_0C);
    temp_s0->unk_08 = temp_ret;
    temp_s0->unk_00 = (s32) (temp_ret / 10);
    temp_a1 = ((Rec_func_800B1DCC_arg0 *)arg0)->unk_0C;
    func_800B1F48(*((s32 *)arg0 + temp_a1), temp_a1);
    temp_a1_2 = ((Rec_func_800B1DCC_arg0 *)arg0)->unk_0C;
    func_800B1F10(*((s32 *)arg0 + temp_a1_2), temp_a1_2);
    temp_a1_3 = ((Rec_func_800B1DCC_arg0 *)arg0)->unk_18;
    func_800B1F10(*((s32 *)arg0 + temp_a1_3), temp_a1_3);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B4908.c
/* cfail-repair: tf7-phase1-cache-v3 */
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_800B1DCC_arg0.h"

extern s32 func_80049E1C();
extern M2C_UNK func_800B1F10();
extern M2C_UNK func_800B1F48();


typedef struct S_800B2068_1 {
    s32 unk_00;
    u8 pad_04[0x4];
    s32 unk_08;
    s32 unk_0C;
} S_800B2068_1;   /* temp_s0 in func_800B2068 */

/* Decrement the selected entry value, update its quotient, and invoke entry callbacks. */
void func_800B2068(void *state) {
    s32 selected_index;
    s32 refresh_index;
    s32 related_index;
    s32 updated_value;
    S_800B2068_1 *entry;

    entry = state + ((((Rec_func_800B1DCC_arg0 *)state)->unk_0C * 0x10) + 0x1C);
    updated_value = func_80049E1C(entry->unk_08 - 1, 1, entry->unk_0C);
    entry->unk_08 = updated_value;
    entry->unk_00 = (s32) (updated_value / 10);
    selected_index = ((Rec_func_800B1DCC_arg0 *)state)->unk_0C;
    func_800B1F48(*((s32 *)state + selected_index), selected_index);
    refresh_index = ((Rec_func_800B1DCC_arg0 *)state)->unk_0C;
    func_800B1F10(*((s32 *)state + refresh_index), refresh_index);
    related_index = ((Rec_func_800B1DCC_arg0 *)state)->unk_18;
    func_800B1F10(*((s32 *)state + related_index), related_index);
}
