src/town/func_800BC130.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_80041284();                   /* extern */
extern M2C_UNK D_800D1B64;

/* Pass D_800D1B64 to func_80041284. */
void func_800B9890(void) {
    func_80041284(&D_800D1B64);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800BC130.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK file_load_com();                   /* extern */
extern M2C_UNK D_800D1B64;

/* Pass D_800D1B64 to file_load_com. */
void func_800B9890(void) {
    file_load_com(&D_800D1B64);
}
