src/town/func_8009717C.c
#include "common.h"

extern s32 D_800D0460;
extern void func_80053DA8(s32);

/* Dispatch code 0x518 or 0x50A according to the global flag. */
void func_800948DC(void) {
    if (D_800D0460 != 0) {
        func_80053DA8(0x518);
        return;
    }
    func_80053DA8(0x50A);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_8009717C.c
#include "common.h"

extern s32 D_800D0460;
extern void SD_Call(s32);

/* Dispatch code 0x518 or 0x50A according to the global flag. */
void func_800948DC(void) {
    if (D_800D0460 != 0) {
        SD_Call(0x518);
        return;
    }
    SD_Call(0x50A);
}
