src/town/func_800C8FE0.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_80094268_arg0.h"

M2C_UNK func_800C4174();    /* extern */
M2C_UNK func_800C6440(Rec_func_80094268_arg0 *);                            /* extern */
M2C_UNK func_800C6C10();                      /* extern */


void func_800C6740(Rec_func_80094268_arg0 *arg0, M2C_UNK arg1, M2C_UNK arg2) {
    u16 temp_v0;

    temp_v0 = arg0->unk_6C.as_u16 - 1;
    arg0->unk_6C.as_u16 = temp_v0;
    if ((temp_v0 << 0x10) <= 0) {
        func_800C6440(arg0);
        func_800C6C10(arg0);
        func_800C4174(arg0, arg1, arg2);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800C8FE0.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_func_80094268_arg0.h"

M2C_UNK func_800C4174();    /* extern */
M2C_UNK func_800C6440(Rec_func_80094268_arg0 *);                            /* extern */
M2C_UNK func_800C6C10();                      /* extern */


/* Decrement the record's countdown and run its expiry handlers when it reaches zero. */
void func_800C6740(Rec_func_80094268_arg0 *record, M2C_UNK forward_arg_1, M2C_UNK forward_arg_2) {
    u16 countdown;

    countdown = record->unk_6C.as_u16 - 1;
    record->unk_6C.as_u16 = countdown;
    if ((countdown << 0x10) <= 0) {
        func_800C6440(record);
        func_800C6C10(record);
        func_800C4174(record, forward_arg_1, forward_arg_2);
    }
}
