src/town/func_800CA9C0.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8009FCF0(); /* extern */

/* Handles the mam_bita_give script call. */
void func_800C8120(void) {
    func_8009FCF0(1, 2, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800CA9C0.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK set_item_w0(); /* extern */

/* Handles the mam_bita_give script call. */
void mam_bita_give(void) {
    set_item_w0(1, 2, 0, 0);
}
