src/town/func_800A7144.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern u32 D_80100D94[];
/* came_bright_set: Set camera brightness. */
void func_800A48A4(u32 brightness) {
    *D_80100D94 = brightness;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800A7144.c
#include "common.h"

/* cfail-repair: tf7-phase1-cache-v3 */
extern u32 D_80100D94[];
/* came_bright_set: Set camera brightness. */
void came_bright_set(u32 brightness) {
    *D_80100D94 = brightness;
}
