src/town/func_800B0BAC.c
#include "common.h"
#include "m2c_compat.h"

extern M2C_UNK D_800AE2A4;

typedef struct S_800AE30C_0 {
    u8 pad_00[0x10];
    M2C_UNK * unk_10;
} S_800AE30C_0;   /* arg0 in func_800AE30C */

/* close_twin_shop: Schedule the shop cleanup callback if the shop exists. */
void func_800AE30C(S_800AE30C_0 *shop) {
    if (shop != NULL) {
        shop->unk_10 = &D_800AE2A4;
    }
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800B0BAC.c
#include "common.h"
#include "m2c_compat.h"

extern M2C_UNK D_800AE2A4;

typedef struct S_800AE30C_0 {
    u8 pad_00[0x10];
    M2C_UNK * unk_10;
} S_800AE30C_0;   /* arg0 in close_twin_shop */

/* close_twin_shop: Schedule the shop cleanup callback if the shop exists. */
void close_twin_shop(S_800AE30C_0 *shop) {
    if (shop != NULL) {
        shop->unk_10 = &D_800AE2A4;
    }
}
