src/town/func_800A31CC.c
#include "common.h"
#include "m2c_compat.h"

extern M2C_UNK D_800A0958;

typedef struct S_800A092C_0 {
    u8 pad_00[0x50];
    M2C_UNK * unk_50;
    u8 pad_54[0x18];
    u16 unk_6C;
} S_800A092C_0;   /* arg0 in func_800A092C */

void func_800A092C(S_800A092C_0 *arg0) {
    u16 temp_v0;

    temp_v0 = arg0->unk_6C - 1;
    arg0->unk_6C = temp_v0;
    if ((temp_v0 << 0x10) <= 0) {
        arg0->unk_50 = &D_800A0958;
    }
}


script call table proven (Opus research workflow, 16 agents): one table at 0x800D3CC8, number n -> entry n+1, S_ (0-33) and FNO_ (100-211) one numbering, published via 0x80016000 -> D_801131B8 and VM 

src/town/func_800A31CC.c
#include "common.h"
#include "m2c_compat.h"

extern M2C_UNK D_800A0958;

typedef struct S_800A092C_0 {
    u8 pad_00[0x50];
    M2C_UNK * unk_50;
    u8 pad_54[0x18];
    u16 unk_6C;
} S_800A092C_0;   /* arg0 in func_800A092C */

/* Decrement the countdown and switch to D_800A0958 when it expires. */
void func_800A092C(S_800A092C_0 *state) {
    u16 countdown;

    countdown = state->unk_6C - 1;
    state->unk_6C = countdown;
    if ((countdown << 0x10) <= 0) {
        state->unk_50 = &D_800A0958;
    }
}
