src/town/func_800C3444.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E348(); /* extern */

/* koya_mon_status_close: close the monster status display. */
void func_800C0BA4(void) {
    func_8009E348(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C3444.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E348(); /* extern */

/* koya_mon_status_close: close the monster status display. */
void koya_mon_status_close(void) {
    func_8009E348(0, 0, 0, 0);
}
