src/town/func_8009AD4C.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_800E3D7C.h"

M2C_UNK func_80095388();                 /* extern */
s16 func_80095978();               /* extern */
M2C_UNK func_80095A94();      /* extern */
M2C_UNK func_80098928();        /* extern */
extern M2C_UNK D_800FE488;



void func_800984AC(s32 arg0, Rec_D_800E3D7C *arg1, M2C_UNK arg2) {
    s16 temp_v0;

    temp_v0 = func_80095978(arg1, &D_800FE488);
    if (arg1->unk_08.at02_s16.v >= temp_v0) {
        func_80095A94(arg1, temp_v0, &D_800FE488);
        func_80098928(arg0, arg1, arg2);
        return;
    }
    func_80095388(arg1, temp_v0);
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_8009AD4C.c
#include "common.h"
#include "m2c_compat.h"
#include "records/Rec_D_800E3D7C.h"

M2C_UNK func_80095388();                 /* extern */
s16 func_80095978();               /* extern */
M2C_UNK func_80095A94();      /* extern */
M2C_UNK func_80098928();        /* extern */
extern M2C_UNK D_800FE488;


/* Update the actor's fall and handle contact with the ground. */
void func_800984AC(s32 context, Rec_D_800E3D7C *actor, M2C_UNK action_arg) {
    s16 ground_height;

    ground_height = func_80095978(actor, &D_800FE488);
    if (actor->unk_08.at02_s16.v >= ground_height) {
        func_80095A94(actor, ground_height, &D_800FE488);
        func_80098928(context, actor, action_arg);
        return;
    }
    func_80095388(actor, ground_height);
}
