src/town/func_80093A74.c
#include "common.h"

typedef u32 M2C_UNK;

typedef struct State {
    s32 unk0;
    s32 unk4;
    s32 flags;
} State;

M2C_UNK func_80091000(s32 *, M2C_UNK, M2C_UNK);
M2C_UNK func_80093D48();
extern State D_80083160;

void func_800911D4(s32 *arg0, M2C_UNK arg1, M2C_UNK arg2) {
    State *state;
    s32 temp_s0;

    state = &D_80083160;
    temp_s0 = *arg0;
    func_80091000(arg0, arg1, arg2);
    if ((temp_s0 == *arg0) && !(state->flags & 0x20)) {
        func_80093D48(arg0, arg1, arg2);
    }
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_80093A74.c
#include "common.h"

typedef u32 M2C_UNK;

typedef struct State {
    s32 unk0;
    s32 unk4;
    s32 flags;
} State;

M2C_UNK func_80091000(s32 *, M2C_UNK, M2C_UNK);
M2C_UNK func_80093D48();
extern State D_80083160;

/* Calls func_80093D48 if func_80091000 leaves the value unchanged and flag 0x20 is clear. */
void func_800911D4(s32 *value, M2C_UNK input_a, M2C_UNK input_b) {
    State *state;
    s32 old_value;

    state = &D_80083160;
    old_value = *value;
    func_80091000(value, input_a, input_b);
    if ((old_value == *value) && !(state->flags & 0x20)) {
        func_80093D48(value, input_a, input_b);
    }
}
