src/town/func_800B3834.c
#include "common.h"

extern void func_800B0FCC(void);

s32 func_800B0F94(void *arg0) {
    register u8 flags ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    u8 value;

    value = *((u8 *)arg0 + 1);
    if (value == 0x16) {
        func_800B0FCC();
        goto ret_zero;
    }
    if (value != 0x19) {
        goto ret_one;
    }
    flags = *((u8 *)arg0 + 3);
    if (flags & 8) {
        goto ret_zero;
    }
ret_one:
    return 1;
ret_zero:
    return 0;
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800B3834.c
#include "common.h"

s32 func_800B0F94(void *arg0) {
    register u8 flags ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    u8 value;

    value = *((u8 *)arg0 + 1);
    if (value == 0x16) {
        ASM_SCHED_BARRIER();
        goto ret_zero;
    }
    if (value != 0x19) {
        goto ret_one;
    }
    flags = *((u8 *)arg0 + 3);
    if (flags & 8) {
        goto ret_zero;
    }
ret_one:
    return 1;
ret_zero:
    return 0;
}
