src/town/func_800C482C.c
#include "common.h"

typedef struct S_800C1F8C_0 {
    void * unk_00;
    s16 unk_04;
    s16 unk_06;
    u8 pad_08[0x4];
    s16 unk_0C;
    s16 unk_0E;
    u16 unk_10;
} S_800C1F8C_0;   /* arg0 in func_800C1F8C */


typedef struct Position {
    s16 pad0;
    s16 x;
    s16 pad4;
    s16 y;
} Position;

extern void func_80053DA8(s32);
extern Position D_80083780;
extern u8 D_800C1EA4[];


void func_800C1F8C(S_800C1F8C_0 *arg0)
{
    s32 temp_a0;
    register s32 temp_v0 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register s32 temp_v1 ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    temp_v0 = arg0->unk_04;
    temp_v1 = D_80083780.x;
    temp_a0 = D_80083780.y;
    temp_v0 -= temp_v1;
    if (temp_v0 < 0) {
        temp_v0 = -temp_v0;
    }
    temp_v0 <<= 16;

    temp_v1 = arg0->unk_06 - temp_a0;
    temp_a0 = temp_v1;
    if (temp_v1 < 0) {
        temp_a0 = -temp_a0;
    }

    if (arg0->unk_0C < (temp_v0 >> 16)) {
        goto trigger;
    }
    temp_v0 = (s16)temp_a0;
    if (arg0->unk_0E >= temp_v0) {
        return;
    }

trigger:
    func_80053DA8(arg0->unk_10 | 0x1000);
    arg0->unk_00 = D_800C1EA4;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800C482C.c
#include "common.h"

typedef struct S_800C1F8C_0 {
    void * unk_00;
    s16 unk_04;
    s16 unk_06;
    u8 pad_08[0x4];
    s16 unk_0C;
    s16 unk_0E;
    u16 unk_10;
} S_800C1F8C_0;   /* arg0 in func_800C1F8C */


typedef struct Position {
    s16 pad0;
    s16 x;
    s16 pad4;
    s16 y;
} Position;

extern void func_80053DA8(s32);
extern Position D_80083780;
extern u8 D_800C1EA4[];


/* Trigger an action and update the object state when either position limit is exceeded. */
void func_800C1F8C(S_800C1F8C_0 *object)
{
    s32 y_distance;
    register s32 axis_distance ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */
    register s32 axis_offset ASM_REG("$3");   /* UNRESOLVED C shape (pin): removing it changes the whole function shape; the source shape that makes it unnecessary has not been found */

    axis_distance = object->unk_04;
    axis_offset = D_80083780.x;
    y_distance = D_80083780.y;
    axis_distance -= axis_offset;
    if (axis_distance < 0) {
        axis_distance = -axis_distance;
    }
    axis_distance <<= 16;

    axis_offset = object->unk_06 - y_distance;
    y_distance = axis_offset;
    if (axis_offset < 0) {
        y_distance = -y_distance;
    }

    if (object->unk_0C < (axis_distance >> 16)) {
        goto trigger;
    }
    axis_distance = (s16)y_distance;
    if (object->unk_0E >= axis_distance) {
        return;
    }

trigger:
    func_80053DA8(object->unk_10 | 0x1000);
    object->unk_00 = D_800C1EA4;
}
