src/town/func_800C349C.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E3D4(); /* extern */

/* koya_mon_namewin_closechk: check whether the hut monster name window has closed. */
void func_800C0BFC(void) {
    func_8009E3D4(0, 0, 0, 0);
}


L0 burn-down + names L4a + Astra fidelity/fields lanes

src/town/func_800C349C.c
#include "common.h"
#include "m2c_compat.h"

/* cfail-repair: tf7-phase1-cache-v3 */
M2C_UNK func_8009E3D4(); /* extern */

/* koya_mon_namewin_closechk: check whether the hut monster name window has closed. */
void koya_mon_namewin_closechk(void) {
    func_8009E3D4(0, 0, 0, 0);
}
