src/town/func_800B1980.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004E99C();                         /* extern */

void func_800AF0E0(s32 arg0, s32 arg1) {
    s32 **var_s1;
    s32 *temp_v0;
    s32 temp_a1;
    s32 var_s0;

    var_s0 = 0x14;
    arg1 += 0x14;
    if (var_s0 < arg1) {
        temp_a1 = arg1;
        var_s1 = arg0 + 0x50;
        do {
            temp_v0 = *var_s1;
            var_s1 += 1;
            var_s0 += 1;
            func_8004E99C(*temp_v0);
        } while (var_s0 < temp_a1);
    }
}

/* MECHANISM: A 0x20 frame follows from the three held loop values: s0 index,
   s2 bound, and s1 cursor. Updating a1 before the guard then copying it after
   the edge emits the retail save order and move; unit pointer stride gives +4. */


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_800B1980.c
#include "common.h"
#include "m2c_compat.h"

M2C_UNK func_8004E99C();                         /* extern */

/* Pass the first value of each pointed-to entry, starting at slot 20, to func_8004E99C. */
void func_800AF0E0(s32 entryTableAddress, s32 entryCount) {
    s32 **entryCursor;
    s32 *entry;
    s32 endIndex;
    s32 entryIndex;

    entryIndex = 0x14;
    entryCount += 0x14;
    if (entryIndex < entryCount) {
        endIndex = entryCount;
        entryCursor = entryTableAddress + 0x50;
        do {
            entry = *entryCursor;
            entryCursor += 1;
            entryIndex += 1;
            func_8004E99C(*entry);
        } while (entryIndex < endIndex);
    }
}
