src/town/func_8032DF60.c
#include "common.h"

typedef s32 (*func_80018760_fn)(void *);

extern s8 D_80016000[];
extern s32 D_8001BE60;

s32 func_80018760(void) {
    register void *temp_v0 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    register void *temp_v0_2 ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    func_80018760_fn temp_v0_fn;
    u32 temp_v0_3;
    void *temp_v1;
    void *temp_a1;
    u32 temp_a0;

    temp_v0 = *(void **)D_80016000;
    temp_v0_2 = *(void **)((s8 *)temp_v0 + 0x20);
    temp_v0_fn = *(func_80018760_fn *)((s8 *)temp_v0_2 + 0x50);
    temp_v0_3 = (u32) temp_v0_fn(&D_8001BE60);

    temp_v1 = *(void **)D_80016000;
    temp_a1 = *(void **)((s8 *)temp_v1 + 0x38);
    temp_a0 = *(u32 *)((s8 *)temp_a1 + 0x2D5C);

    if (temp_a0 >= temp_v0_3) {
        *(u32 *)((s8 *)temp_a1 + 0x2D5C) = temp_a0 - temp_v0_3;
        return 1;
    }
    return 0;
}


one gated tree: land every accepted Layer-2 body into src/ (tools/promote.py: scorer-exact + window gate under a cross-process lock -> ledger/promotions.jsonl; L3 = landed); refine/ removed (bodies ke

src/town/func_8032DF60.c
#include "common.h"

typedef s32 (*func_80018760_fn)(void *);

extern s8 D_80016000[];
extern s32 D_8001BE60;

/* Deducts the computed cost from the available balance if sufficient funds remain. */
s32 func_80018760(void) {
    register void *context ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    register void *costProvider ASM_REG("$2");   /* UNRESOLVED C shape (pin): removing it changes the register colouring; the source shape that makes it unnecessary has not been found */
    func_80018760_fn getCost;
    u32 requiredAmount;
    void *updatedContext;
    void *balanceOwner;
    u32 availableAmount;

    context = *(void **)D_80016000;
    costProvider = *(void **)((s8 *)context + 0x20);
    getCost = *(func_80018760_fn *)((s8 *)costProvider + 0x50);
    requiredAmount = (u32) getCost(&D_8001BE60);

    updatedContext = *(void **)D_80016000;
    balanceOwner = *(void **)((s8 *)updatedContext + 0x38);
    availableAmount = *(u32 *)((s8 *)balanceOwner + 0x2D5C);

    if (availableAmount >= requiredAmount) {
        *(u32 *)((s8 *)balanceOwner + 0x2D5C) = availableAmount - requiredAmount;
        return 1;
    }
    return 0;
}
